@relation 'butterfly_vs_owl-weka.filters.unsupervised.instance.imagefilter.GaborFilter-DC:\\Users\\trond.tufte\\Desktop\\ImageFilter\\butterfly_vs_owl-weka.filters.unsupervised.attribute.Remove-R1'

@attribute 'Gabor Features0' numeric
@attribute 'Gabor Features1' numeric
@attribute 'Gabor Features2' numeric
@attribute 'Gabor Features3' numeric
@attribute 'Gabor Features4' numeric
@attribute 'Gabor Features5' numeric
@attribute 'Gabor Features6' numeric
@attribute 'Gabor Features7' numeric
@attribute 'Gabor Features8' numeric
@attribute 'Gabor Features9' numeric
@attribute 'Gabor Features10' numeric
@attribute 'Gabor Features11' numeric
@attribute 'Gabor Features12' numeric
@attribute 'Gabor Features13' numeric
@attribute 'Gabor Features14' numeric
@attribute 'Gabor Features15' numeric
@attribute 'Gabor Features16' numeric
@attribute 'Gabor Features17' numeric
@attribute 'Gabor Features18' numeric
@attribute 'Gabor Features19' numeric
@attribute 'Gabor Features20' numeric
@attribute 'Gabor Features21' numeric
@attribute 'Gabor Features22' numeric
@attribute 'Gabor Features23' numeric
@attribute 'Gabor Features24' numeric
@attribute 'Gabor Features25' numeric
@attribute 'Gabor Features26' numeric
@attribute 'Gabor Features27' numeric
@attribute 'Gabor Features28' numeric
@attribute 'Gabor Features29' numeric
@attribute 'Gabor Features30' numeric
@attribute 'Gabor Features31' numeric
@attribute 'Gabor Features32' numeric
@attribute 'Gabor Features33' numeric
@attribute 'Gabor Features34' numeric
@attribute 'Gabor Features35' numeric
@attribute 'Gabor Features36' numeric
@attribute 'Gabor Features37' numeric
@attribute 'Gabor Features38' numeric
@attribute 'Gabor Features39' numeric
@attribute 'Gabor Features40' numeric
@attribute 'Gabor Features41' numeric
@attribute 'Gabor Features42' numeric
@attribute 'Gabor Features43' numeric
@attribute 'Gabor Features44' numeric
@attribute 'Gabor Features45' numeric
@attribute 'Gabor Features46' numeric
@attribute 'Gabor Features47' numeric
@attribute 'Gabor Features48' numeric
@attribute 'Gabor Features49' numeric
@attribute 'Gabor Features50' numeric
@attribute 'Gabor Features51' numeric
@attribute 'Gabor Features52' numeric
@attribute 'Gabor Features53' numeric
@attribute 'Gabor Features54' numeric
@attribute 'Gabor Features55' numeric
@attribute 'Gabor Features56' numeric
@attribute 'Gabor Features57' numeric
@attribute 'Gabor Features58' numeric
@attribute 'Gabor Features59' numeric
@attribute class {BUTTERFLY,OWL}

@data
6.225239,0.114185,6.227331,0.114223,6.227331,0.114223,6.225239,0.114185,6.227331,0.114223,6.227331,0.114223,6.433475,0.118004,6.435637,0.118044,6.435637,0.118044,6.433475,0.118004,6.435637,0.118044,6.435637,0.118044,6.427526,0.117895,6.429687,0.117935,6.429687,0.117935,6.427526,0.117895,6.429687,0.117935,6.429687,0.117935,6.410671,0.117586,6.412826,0.117625,6.412826,0.117625,6.410671,0.117586,6.412826,0.117625,6.412826,0.117625,6.362757,0.116707,6.364896,0.116746,6.364896,0.116746,6.362757,0.116707,6.364896,0.116746,6.364896,0.116746,BUTTERFLY
14.309623,0.131278,14.314433,0.131322,14.314433,0.131322,14.309623,0.131278,14.314433,0.131322,14.314433,0.131322,14.788283,0.135669,14.793254,0.135714,14.793254,0.135714,14.788283,0.135669,14.793254,0.135714,14.793254,0.135714,14.77461,0.135543,14.779576,0.135589,14.779576,0.135589,14.77461,0.135543,14.779576,0.135589,14.779576,0.135589,14.735867,0.135188,14.74082,0.135233,14.74082,0.135233,14.735867,0.135188,14.74082,0.135233,14.74082,0.135233,14.625729,0.134178,14.630645,0.134223,14.630645,0.134223,14.625729,0.134178,14.630645,0.134223,14.630645,0.134223,BUTTERFLY
10.316712,0.119647,10.32018,0.119687,10.32018,0.119687,10.316712,0.119647,10.32018,0.119687,10.32018,0.119687,10.661809,0.123649,10.665392,0.123691,10.665392,0.123691,10.661809,0.123649,10.665392,0.123691,10.665392,0.123691,10.65195,0.123535,10.655531,0.123576,10.655531,0.123576,10.65195,0.123535,10.655531,0.123576,10.655531,0.123576,10.624018,0.123211,10.627589,0.123252,10.627589,0.123252,10.624018,0.123211,10.627589,0.123252,10.627589,0.123252,10.544613,0.12229,10.548157,0.122331,10.548157,0.122331,10.544613,0.12229,10.548157,0.122331,10.548157,0.122331,BUTTERFLY
9.375572,0.077515,9.378723,0.077542,9.378723,0.077542,9.375572,0.077515,9.378723,0.077542,9.378723,0.077542,9.689187,0.080108,9.692444,0.080135,9.692444,0.080135,9.689187,0.080108,9.692444,0.080135,9.692444,0.080135,9.680228,0.080034,9.683482,0.080061,9.683482,0.080061,9.680228,0.080034,9.683482,0.080061,9.683482,0.080061,9.654844,0.079824,9.658089,0.079851,9.658089,0.079851,9.654844,0.079824,9.658089,0.079851,9.658089,0.079851,9.582682,0.079228,9.585903,0.079254,9.585903,0.079254,9.582682,0.079228,9.585903,0.079254,9.585903,0.079254,BUTTERFLY
9.294182,0.078088,9.297306,0.078114,9.297306,0.078114,9.294182,0.078088,9.297306,0.078114,9.297306,0.078114,9.605075,0.0807,9.608303,0.080727,9.608303,0.080727,9.605075,0.0807,9.608303,0.080727,9.608303,0.080727,9.596194,0.080626,9.599419,0.080653,9.599419,0.080653,9.596194,0.080626,9.599419,0.080653,9.599419,0.080653,9.57103,0.080414,9.574247,0.080441,9.574247,0.080441,9.57103,0.080414,9.574247,0.080441,9.574247,0.080441,9.499494,0.079813,9.502688,0.07984,9.502688,0.07984,9.499494,0.079813,9.502688,0.07984,9.502688,0.07984,BUTTERFLY
10.259113,0.082575,10.262562,0.082602,10.262562,0.082602,10.259113,0.082575,10.262562,0.082602,10.262562,0.082602,10.602283,0.085337,10.605847,0.085365,10.605847,0.085365,10.602283,0.085337,10.605847,0.085365,10.605847,0.085365,10.59248,0.085258,10.596041,0.085287,10.596041,0.085287,10.59248,0.085258,10.596041,0.085287,10.596041,0.085287,10.564703,0.085034,10.568255,0.085063,10.568255,0.085063,10.564703,0.085034,10.568255,0.085063,10.568255,0.085063,10.485741,0.084399,10.489266,0.084427,10.489266,0.084427,10.485741,0.084399,10.489266,0.084427,10.489266,0.084427,BUTTERFLY
9.558205,0.072462,9.561418,0.072486,9.561418,0.072486,9.558205,0.072462,9.561418,0.072486,9.561418,0.072486,9.877929,0.074886,9.881249,0.074911,9.881249,0.074911,9.877929,0.074886,9.881249,0.074911,9.881249,0.074911,9.868796,0.074816,9.872113,0.074842,9.872113,0.074842,9.868796,0.074816,9.872113,0.074842,9.872113,0.074842,9.842917,0.07462,9.846226,0.074645,9.846226,0.074645,9.842917,0.07462,9.846226,0.074645,9.846226,0.074645,9.76935,0.074063,9.772633,0.074087,9.772633,0.074087,9.76935,0.074063,9.772633,0.074087,9.772633,0.074087,BUTTERFLY
5.900333,0.097243,5.902316,0.097276,5.902316,0.097276,5.900333,0.097243,5.902316,0.097276,5.902316,0.097276,6.0977,0.100496,6.09975,0.10053,6.09975,0.10053,6.0977,0.100496,6.09975,0.10053,6.09975,0.10053,6.092062,0.100403,6.09411,0.100437,6.09411,0.100437,6.092062,0.100403,6.09411,0.100437,6.09411,0.100437,6.076087,0.10014,6.07813,0.100173,6.07813,0.100173,6.076087,0.10014,6.07813,0.100173,6.07813,0.100173,6.030674,0.099391,6.032701,0.099425,6.032701,0.099425,6.030674,0.099391,6.032701,0.099425,6.032701,0.099425,BUTTERFLY
7.238863,0.124895,7.241296,0.124937,7.241296,0.124937,7.238863,0.124895,7.241296,0.124937,7.241296,0.124937,7.481005,0.129072,7.483519,0.129116,7.483519,0.129116,7.481005,0.129072,7.483519,0.129116,7.483519,0.129116,7.474088,0.128953,7.4766,0.128996,7.4766,0.128996,7.474088,0.128953,7.4766,0.128996,7.4766,0.128996,7.454489,0.128615,7.456994,0.128658,7.456994,0.128658,7.454489,0.128615,7.456994,0.128658,7.456994,0.128658,7.398773,0.127654,7.40126,0.127697,7.40126,0.127697,7.398773,0.127654,7.40126,0.127697,7.40126,0.127697,BUTTERFLY
7.585442,0.130427,7.587992,0.130471,7.587992,0.130471,7.585442,0.130427,7.587992,0.130471,7.587992,0.130471,7.839177,0.13479,7.841812,0.134835,7.841812,0.134835,7.839177,0.13479,7.841812,0.134835,7.841812,0.134835,7.831929,0.134665,7.834562,0.13471,7.834562,0.13471,7.831929,0.134665,7.834562,0.13471,7.834562,0.13471,7.811391,0.134312,7.814017,0.134357,7.814017,0.134357,7.811391,0.134312,7.814017,0.134357,7.814017,0.134357,7.753008,0.133308,7.755614,0.133353,7.755614,0.133353,7.753008,0.133308,7.755614,0.133353,7.755614,0.133353,BUTTERFLY
7.244918,0.124715,7.247354,0.124757,7.247354,0.124757,7.244918,0.124715,7.247354,0.124757,7.247354,0.124757,7.487263,0.128887,7.489779,0.12893,7.489779,0.12893,7.487263,0.128887,7.489779,0.12893,7.489779,0.12893,7.48034,0.128768,7.482854,0.128811,7.482854,0.128811,7.48034,0.128768,7.482854,0.128811,7.482854,0.128811,7.460724,0.12843,7.463232,0.128473,7.463232,0.128473,7.460724,0.12843,7.463232,0.128473,7.463232,0.128473,7.404962,0.12747,7.407451,0.127513,7.407451,0.127513,7.404962,0.12747,7.407451,0.127513,7.407451,0.127513,BUTTERFLY
10.362418,0.088138,10.365901,0.088168,10.365901,0.088168,10.362418,0.088138,10.365901,0.088168,10.365901,0.088168,10.709043,0.091087,10.712643,0.091117,10.712643,0.091117,10.709043,0.091087,10.712643,0.091117,10.712643,0.091117,10.699141,0.091002,10.702738,0.091033,10.702738,0.091033,10.699141,0.091002,10.702738,0.091033,10.702738,0.091033,10.671085,0.090764,10.674672,0.090794,10.674672,0.090794,10.671085,0.090764,10.674672,0.090794,10.674672,0.090794,10.591328,0.090085,10.594888,0.090116,10.594888,0.090116,10.591328,0.090085,10.594888,0.090116,10.594888,0.090116,BUTTERFLY
6.613832,0.117988,6.616055,0.118028,6.616055,0.118028,6.613832,0.117988,6.616055,0.118028,6.616055,0.118028,6.835066,0.121935,6.837363,0.121976,6.837363,0.121976,6.835066,0.121935,6.837363,0.121976,6.837363,0.121976,6.828746,0.121822,6.831041,0.121863,6.831041,0.121863,6.828746,0.121822,6.831041,0.121863,6.831041,0.121863,6.810839,0.121503,6.813129,0.121544,6.813129,0.121544,6.810839,0.121503,6.813129,0.121544,6.813129,0.121544,6.759934,0.120595,6.762206,0.120635,6.762206,0.120635,6.759934,0.120595,6.762206,0.120635,6.762206,0.120635,BUTTERFLY
6.880004,0.08791,6.882317,0.08794,6.882317,0.08794,6.880004,0.08791,6.882317,0.08794,6.882317,0.08794,7.110142,0.090851,7.112532,0.090881,7.112532,0.090881,7.110142,0.090851,7.112532,0.090881,7.112532,0.090881,7.103568,0.090767,7.105956,0.090797,7.105956,0.090797,7.103568,0.090767,7.105956,0.090797,7.105956,0.090797,7.08494,0.090529,7.087322,0.090559,7.087322,0.090559,7.08494,0.090529,7.087322,0.090559,7.087322,0.090559,7.031987,0.089852,7.03435,0.089882,7.03435,0.089882,7.031987,0.089852,7.03435,0.089882,7.03435,0.089882,BUTTERFLY
10.505696,0.112916,10.509228,0.112954,10.509228,0.112954,10.505696,0.112916,10.509228,0.112954,10.509228,0.112954,10.857114,0.116693,10.860764,0.116732,10.860764,0.116732,10.857114,0.116693,10.860764,0.116732,10.860764,0.116732,10.847076,0.116585,10.850722,0.116624,10.850722,0.116624,10.847076,0.116585,10.850722,0.116624,10.850722,0.116624,10.818632,0.116279,10.822268,0.116318,10.822268,0.116318,10.818632,0.116279,10.822268,0.116318,10.822268,0.116318,10.737772,0.11541,10.741381,0.115449,10.741381,0.115449,10.737772,0.11541,10.741381,0.115449,10.741381,0.115449,BUTTERFLY
6.260694,0.123516,6.262799,0.123558,6.262799,0.123558,6.260694,0.123516,6.262799,0.123558,6.262799,0.123558,6.470116,0.127648,6.472291,0.127691,6.472291,0.127691,6.470116,0.127648,6.472291,0.127691,6.472291,0.127691,6.464133,0.12753,6.466306,0.127573,6.466306,0.127573,6.464133,0.12753,6.466306,0.127573,6.466306,0.127573,6.447183,0.127196,6.44935,0.127238,6.44935,0.127238,6.447183,0.127196,6.44935,0.127238,6.44935,0.127238,6.398996,0.126245,6.401147,0.126287,6.401147,0.126287,6.398996,0.126245,6.401147,0.126287,6.401147,0.126287,BUTTERFLY
10.397659,0.100588,10.401154,0.100622,10.401154,0.100622,10.397659,0.100588,10.401154,0.100622,10.401154,0.100622,10.745463,0.103953,10.749075,0.103988,10.749075,0.103988,10.745463,0.103953,10.749075,0.103988,10.749075,0.103988,10.735528,0.103857,10.739136,0.103892,10.739136,0.103892,10.735528,0.103857,10.739136,0.103892,10.739136,0.103892,10.707376,0.103585,10.710975,0.10362,10.710975,0.10362,10.707376,0.103585,10.710975,0.10362,10.710975,0.10362,10.627348,0.102811,10.63092,0.102845,10.63092,0.102845,10.627348,0.102811,10.63092,0.102845,10.63092,0.102845,BUTTERFLY
9.633704,0.128012,9.636942,0.128055,9.636942,0.128055,9.633704,0.128012,9.636942,0.128055,9.636942,0.128055,9.955954,0.132294,9.9593,0.132339,9.9593,0.132339,9.955954,0.132294,9.9593,0.132339,9.9593,0.132339,9.946748,0.132172,9.950092,0.132217,9.950092,0.132217,9.946748,0.132172,9.950092,0.132217,9.950092,0.132217,9.920665,0.131826,9.924,0.13187,9.924,0.13187,9.920665,0.131826,9.924,0.13187,9.924,0.13187,9.846517,0.13084,9.849826,0.130884,9.849826,0.130884,9.846517,0.13084,9.849826,0.130884,9.849826,0.130884,BUTTERFLY
9.332313,0.092615,9.33545,0.092646,9.33545,0.092646,9.332313,0.092615,9.33545,0.092646,9.33545,0.092646,9.644482,0.095713,9.647724,0.095745,9.647724,0.095745,9.644482,0.095713,9.647724,0.095745,9.647724,0.095745,9.635564,0.095625,9.638803,0.095657,9.638803,0.095657,9.635564,0.095625,9.638803,0.095657,9.638803,0.095657,9.610297,0.095374,9.613528,0.095406,9.613528,0.095406,9.610297,0.095374,9.613528,0.095406,9.613528,0.095406,9.538468,0.094661,9.541675,0.094693,9.541675,0.094693,9.538468,0.094661,9.541675,0.094693,9.541675,0.094693,BUTTERFLY
11.360073,0.106745,11.363892,0.106781,11.363892,0.106781,11.360073,0.106745,11.363892,0.106781,11.363892,0.106781,11.74007,0.110316,11.744017,0.110353,11.744017,0.110353,11.74007,0.110316,11.744017,0.110353,11.744017,0.110353,11.729215,0.110214,11.733158,0.110251,11.733158,0.110251,11.729215,0.110214,11.733158,0.110251,11.733158,0.110251,11.698458,0.109925,11.70239,0.109962,11.70239,0.109962,11.698458,0.109925,11.70239,0.109962,11.70239,0.109962,11.611022,0.109103,11.614925,0.10914,11.614925,0.10914,11.611022,0.109103,11.614925,0.10914,11.614925,0.10914,BUTTERFLY
10.005297,0.115551,10.00866,0.11559,10.00866,0.11559,10.005297,0.115551,10.00866,0.11559,10.00866,0.11559,10.339977,0.119416,10.343452,0.119456,10.343452,0.119456,10.339977,0.119416,10.343452,0.119456,10.343452,0.119456,10.330416,0.119306,10.333889,0.119346,10.333889,0.119346,10.330416,0.119306,10.333889,0.119346,10.333889,0.119346,10.303327,0.118993,10.30679,0.119033,10.30679,0.119033,10.303327,0.118993,10.30679,0.119033,10.30679,0.119033,10.226318,0.118104,10.229756,0.118143,10.229756,0.118143,10.226318,0.118104,10.229756,0.118143,10.229756,0.118143,BUTTERFLY
9.394467,0.121737,9.397625,0.121778,9.397625,0.121778,9.394467,0.121737,9.397625,0.121778,9.397625,0.121778,9.708714,0.125809,9.711978,0.125852,9.711978,0.125852,9.708714,0.125809,9.711978,0.125852,9.711978,0.125852,9.699738,0.125693,9.702998,0.125735,9.702998,0.125735,9.699738,0.125693,9.702998,0.125735,9.702998,0.125735,9.674302,0.125363,9.677554,0.125406,9.677554,0.125406,9.674302,0.125363,9.677554,0.125406,9.677554,0.125406,9.601995,0.124427,9.605223,0.124468,9.605223,0.124468,9.601995,0.124427,9.605223,0.124468,9.605223,0.124468,BUTTERFLY
11.069301,0.089287,11.073022,0.089317,11.073022,0.089317,11.069301,0.089287,11.073022,0.089317,11.073022,0.089317,11.439572,0.092274,11.443417,0.092305,11.443417,0.092305,11.439572,0.092274,11.443417,0.092305,11.443417,0.092305,11.428995,0.092189,11.432837,0.09222,11.432837,0.09222,11.428995,0.092189,11.432837,0.09222,11.432837,0.09222,11.399025,0.091947,11.402856,0.091978,11.402856,0.091978,11.399025,0.091947,11.402856,0.091978,11.402856,0.091978,11.313827,0.09126,11.31763,0.09129,11.31763,0.09129,11.313827,0.09126,11.31763,0.09129,11.31763,0.09129,BUTTERFLY
8.23932,0.115899,8.242089,0.115938,8.242089,0.115938,8.23932,0.115899,8.242089,0.115938,8.242089,0.115938,8.514927,0.119775,8.517789,0.119816,8.517789,0.119816,8.514927,0.119775,8.517789,0.119816,8.517789,0.119816,8.507054,0.119665,8.509913,0.119705,8.509913,0.119705,8.507054,0.119665,8.509913,0.119705,8.509913,0.119705,8.484746,0.119351,8.487598,0.119391,8.487598,0.119391,8.484746,0.119351,8.487598,0.119391,8.487598,0.119391,8.42133,0.118459,8.424161,0.118499,8.424161,0.118499,8.42133,0.118459,8.424161,0.118499,8.424161,0.118499,BUTTERFLY
6.474002,0.124116,6.476178,0.124157,6.476178,0.124157,6.474002,0.124116,6.476178,0.124157,6.476178,0.124157,6.690559,0.128267,6.692808,0.12831,6.692808,0.12831,6.690559,0.128267,6.692808,0.12831,6.692808,0.12831,6.684373,0.128149,6.68662,0.128192,6.68662,0.128192,6.684373,0.128149,6.68662,0.128192,6.68662,0.128192,6.666844,0.127813,6.669085,0.127856,6.669085,0.127856,6.666844,0.127813,6.669085,0.127856,6.669085,0.127856,6.617016,0.126857,6.61924,0.1269,6.61924,0.1269,6.617016,0.126857,6.61924,0.1269,6.61924,0.1269,BUTTERFLY
8.360227,0.103462,8.363037,0.103497,8.363037,0.103497,8.360227,0.103462,8.363037,0.103497,8.363037,0.103497,8.639878,0.106923,8.642783,0.106959,8.642783,0.106959,8.639878,0.106923,8.642783,0.106959,8.642783,0.106959,8.63189,0.106824,8.634791,0.10686,8.634791,0.10686,8.63189,0.106824,8.634791,0.10686,8.634791,0.10686,8.609255,0.106544,8.612149,0.10658,8.612149,0.10658,8.609255,0.106544,8.612149,0.10658,8.612149,0.10658,8.544908,0.105748,8.54778,0.105784,8.54778,0.105784,8.544908,0.105748,8.54778,0.105784,8.54778,0.105784,BUTTERFLY
7.33162,0.088985,7.334084,0.089015,7.334084,0.089015,7.33162,0.088985,7.334084,0.089015,7.334084,0.089015,7.576864,0.091962,7.579411,0.091993,7.579411,0.091993,7.576864,0.091962,7.579411,0.091993,7.579411,0.091993,7.569858,0.091877,7.572403,0.091908,7.572403,0.091908,7.569858,0.091877,7.572403,0.091908,7.572403,0.091908,7.550008,0.091636,7.552546,0.091667,7.552546,0.091667,7.550008,0.091636,7.552546,0.091667,7.552546,0.091667,7.493578,0.090951,7.496097,0.090982,7.496097,0.090982,7.493578,0.090951,7.496097,0.090982,7.496097,0.090982,BUTTERFLY
10.628611,0.093727,10.632184,0.093759,10.632184,0.093759,10.628611,0.093727,10.632184,0.093759,10.632184,0.093759,10.984141,0.096862,10.987833,0.096895,10.987833,0.096895,10.984141,0.096862,10.987833,0.096895,10.987833,0.096895,10.973985,0.096773,10.977673,0.096805,10.977673,0.096805,10.973985,0.096773,10.977673,0.096805,10.977673,0.096805,10.945208,0.096519,10.948887,0.096552,10.948887,0.096552,10.945208,0.096519,10.948887,0.096552,10.948887,0.096552,10.863402,0.095798,10.867053,0.09583,10.867053,0.09583,10.863402,0.095798,10.867053,0.09583,10.867053,0.09583,BUTTERFLY
6.543161,0.104655,6.54536,0.10469,6.54536,0.10469,6.543161,0.104655,6.54536,0.10469,6.54536,0.10469,6.762031,0.108156,6.764304,0.108192,6.764304,0.108192,6.762031,0.108156,6.764304,0.108192,6.764304,0.108192,6.755779,0.108056,6.75805,0.108092,6.75805,0.108092,6.755779,0.108056,6.75805,0.108092,6.75805,0.108092,6.738063,0.107772,6.740328,0.107808,6.740328,0.107808,6.738063,0.107772,6.740328,0.107808,6.740328,0.107808,6.687702,0.106967,6.68995,0.107003,6.68995,0.107003,6.687702,0.106967,6.68995,0.107003,6.68995,0.107003,BUTTERFLY
8.307927,0.119994,8.310719,0.120034,8.310719,0.120034,8.307927,0.119994,8.310719,0.120034,8.310719,0.120034,8.585829,0.124007,8.588715,0.124049,8.588715,0.124049,8.585829,0.124007,8.588715,0.124049,8.588715,0.124049,8.57789,0.123893,8.580774,0.123934,8.580774,0.123934,8.57789,0.123893,8.580774,0.123934,8.580774,0.123934,8.555397,0.123568,8.558272,0.123609,8.558272,0.123609,8.555397,0.123568,8.558272,0.123609,8.558272,0.123609,8.491452,0.122644,8.494307,0.122686,8.494307,0.122686,8.491452,0.122644,8.494307,0.122686,8.494307,0.122686,BUTTERFLY
7.986745,0.094455,7.98943,0.094487,7.98943,0.094487,7.986745,0.094455,7.98943,0.094487,7.98943,0.094487,8.253904,0.097614,8.256678,0.097647,8.256678,0.097647,8.253904,0.097614,8.256678,0.097647,8.256678,0.097647,8.246272,0.097524,8.249044,0.097557,8.249044,0.097557,8.246272,0.097524,8.249044,0.097557,8.249044,0.097557,8.224648,0.097268,8.227413,0.097301,8.227413,0.097301,8.224648,0.097268,8.227413,0.097301,8.227413,0.097301,8.163176,0.096541,8.16592,0.096574,8.16592,0.096574,8.163176,0.096541,8.16592,0.096574,8.16592,0.096574,BUTTERFLY
9.377684,0.117099,9.380836,0.117138,9.380836,0.117138,9.377684,0.117099,9.380836,0.117138,9.380836,0.117138,9.69137,0.121015,9.694628,0.121056,9.694628,0.121056,9.69137,0.121015,9.694628,0.121056,9.694628,0.121056,9.682409,0.120904,9.685664,0.120944,9.685664,0.120944,9.682409,0.120904,9.685664,0.120944,9.685664,0.120944,9.657019,0.120587,9.660265,0.120627,9.660265,0.120627,9.657019,0.120587,9.660265,0.120627,9.660265,0.120627,9.584841,0.119685,9.588063,0.119725,9.588063,0.119725,9.584841,0.119685,9.588063,0.119725,9.588063,0.119725,BUTTERFLY
7.170646,0.10047,7.173056,0.100503,7.173056,0.100503,7.170646,0.10047,7.173056,0.100503,7.173056,0.100503,7.410506,0.10383,7.412997,0.103865,7.412997,0.103865,7.410506,0.10383,7.412997,0.103865,7.412997,0.103865,7.403654,0.103734,7.406143,0.103769,7.406143,0.103769,7.403654,0.103734,7.406143,0.103769,7.406143,0.103769,7.38424,0.103462,7.386722,0.103497,7.386722,0.103497,7.38424,0.103462,7.386722,0.103497,7.386722,0.103497,7.329049,0.102689,7.331512,0.102723,7.331512,0.102723,7.329049,0.102689,7.331512,0.102723,7.331512,0.102723,BUTTERFLY
11.795209,0.085938,11.799174,0.085967,11.799174,0.085967,11.795209,0.085938,11.799174,0.085967,11.799174,0.085967,12.189761,0.088812,12.193859,0.088842,12.193859,0.088842,12.189761,0.088812,12.193859,0.088842,12.193859,0.088842,12.178491,0.08873,12.182584,0.08876,12.182584,0.08876,12.178491,0.08873,12.182584,0.08876,12.182584,0.08876,12.146555,0.088497,12.150638,0.088527,12.150638,0.088527,12.146555,0.088497,12.150638,0.088527,12.150638,0.088527,12.05577,0.087836,12.059823,0.087866,12.059823,0.087866,12.05577,0.087836,12.059823,0.087866,12.059823,0.087866,BUTTERFLY
9.07744,0.103032,9.080492,0.103066,9.080492,0.103066,9.07744,0.103032,9.080492,0.103066,9.080492,0.103066,9.381083,0.106478,9.384236,0.106514,9.384236,0.106514,9.381083,0.106478,9.384236,0.106514,9.384236,0.106514,9.372409,0.10638,9.37556,0.106415,9.37556,0.106415,9.372409,0.10638,9.37556,0.106415,9.37556,0.106415,9.347832,0.106101,9.350974,0.106136,9.350974,0.106136,9.347832,0.106101,9.350974,0.106136,9.350974,0.106136,9.277965,0.105308,9.281084,0.105343,9.281084,0.105343,9.277965,0.105308,9.281084,0.105343,9.281084,0.105343,BUTTERFLY
6.58316,0.116044,6.585373,0.116083,6.585373,0.116083,6.58316,0.116044,6.585373,0.116083,6.585373,0.116083,6.803369,0.119926,6.805656,0.119966,6.805656,0.119966,6.803369,0.119926,6.805656,0.119966,6.805656,0.119966,6.797078,0.119815,6.799363,0.119855,6.799363,0.119855,6.797078,0.119815,6.799363,0.119855,6.799363,0.119855,6.779254,0.119501,6.781533,0.119541,6.781533,0.119541,6.779254,0.119501,6.781533,0.119541,6.781533,0.119541,6.728585,0.118608,6.730847,0.118648,6.730847,0.118648,6.728585,0.118608,6.730847,0.118648,6.730847,0.118648,BUTTERFLY
7.351009,0.106276,7.35348,0.106311,7.35348,0.106311,7.351009,0.106276,7.35348,0.106311,7.35348,0.106311,7.596902,0.109831,7.599455,0.109868,7.599455,0.109868,7.596902,0.109831,7.599455,0.109868,7.599455,0.109868,7.589878,0.109729,7.592429,0.109766,7.592429,0.109766,7.589878,0.109729,7.592429,0.109766,7.592429,0.109766,7.569975,0.109441,7.572519,0.109478,7.572519,0.109478,7.569975,0.109441,7.572519,0.109478,7.572519,0.109478,7.513396,0.108623,7.515921,0.10866,7.515921,0.10866,7.513396,0.108623,7.515921,0.10866,7.515921,0.10866,BUTTERFLY
8.223741,0.10937,8.226506,0.109407,8.226506,0.109407,8.223741,0.10937,8.226506,0.109407,8.226506,0.109407,8.498827,0.113029,8.501684,0.113067,8.501684,0.113067,8.498827,0.113029,8.501684,0.113067,8.501684,0.113067,8.490969,0.112924,8.493823,0.112962,8.493823,0.112962,8.490969,0.112924,8.493823,0.112962,8.493823,0.112962,8.468704,0.112628,8.47155,0.112666,8.47155,0.112666,8.468704,0.112628,8.47155,0.112666,8.47155,0.112666,8.405407,0.111786,8.408233,0.111824,8.408233,0.111824,8.405407,0.111786,8.408233,0.111824,8.408233,0.111824,BUTTERFLY
6.097941,0.110751,6.099991,0.110788,6.099991,0.110788,6.097941,0.110751,6.099991,0.110788,6.099991,0.110788,6.301918,0.114456,6.304037,0.114494,6.304037,0.114494,6.301918,0.114456,6.304037,0.114494,6.304037,0.114494,6.296092,0.11435,6.298208,0.114388,6.298208,0.114388,6.296092,0.11435,6.298208,0.114388,6.298208,0.114388,6.279581,0.11405,6.281692,0.114088,6.281692,0.114088,6.279581,0.11405,6.281692,0.114088,6.281692,0.114088,6.232647,0.113198,6.234742,0.113236,6.234742,0.113236,6.232647,0.113198,6.234742,0.113236,6.234742,0.113236,BUTTERFLY
11.157741,0.095707,11.161492,0.095739,11.161492,0.095739,11.157741,0.095707,11.161492,0.095739,11.161492,0.095739,11.530971,0.098908,11.534847,0.098941,11.534847,0.098941,11.530971,0.098908,11.534847,0.098941,11.534847,0.098941,11.520309,0.098817,11.524181,0.09885,11.524181,0.09885,11.520309,0.098817,11.524181,0.09885,11.524181,0.09885,11.490099,0.098557,11.493962,0.098591,11.493962,0.098591,11.490099,0.098557,11.493962,0.098591,11.493962,0.098591,11.404221,0.097821,11.408054,0.097854,11.408054,0.097854,11.404221,0.097821,11.408054,0.097854,11.408054,0.097854,BUTTERFLY
7.109214,0.113953,7.111604,0.113991,7.111604,0.113991,7.109214,0.113953,7.111604,0.113991,7.111604,0.113991,7.347019,0.117765,7.349489,0.117804,7.349489,0.117804,7.347019,0.117765,7.349489,0.117804,7.349489,0.117804,7.340226,0.117656,7.342693,0.117695,7.342693,0.117695,7.340226,0.117656,7.342693,0.117695,7.342693,0.117695,7.320978,0.117347,7.323439,0.117387,7.323439,0.117387,7.320978,0.117347,7.323439,0.117387,7.323439,0.117387,7.26626,0.11647,7.268703,0.116509,7.268703,0.116509,7.26626,0.11647,7.268703,0.116509,7.268703,0.116509,BUTTERFLY
9.530757,0.119366,9.533961,0.119406,9.533961,0.119406,9.530757,0.119366,9.533961,0.119406,9.533961,0.119406,9.849563,0.123359,9.852874,0.1234,9.852874,0.1234,9.849563,0.123359,9.852874,0.1234,9.852874,0.1234,9.840456,0.123245,9.843764,0.123286,9.843764,0.123286,9.840456,0.123245,9.843764,0.123286,9.843764,0.123286,9.814652,0.122921,9.817951,0.122963,9.817951,0.122963,9.814652,0.122921,9.817951,0.122963,9.817951,0.122963,9.741296,0.122003,9.74457,0.122044,9.74457,0.122044,9.741296,0.122003,9.74457,0.122044,9.74457,0.122044,BUTTERFLY
7.867189,0.091092,7.869833,0.091123,7.869833,0.091123,7.867189,0.091092,7.869833,0.091123,7.869833,0.091123,8.130348,0.094139,8.133081,0.094171,8.133081,0.094171,8.130348,0.094139,8.133081,0.094171,8.133081,0.094171,8.122831,0.094052,8.125561,0.094084,8.125561,0.094084,8.122831,0.094052,8.125561,0.094084,8.125561,0.094084,8.10153,0.093805,8.104254,0.093837,8.104254,0.093837,8.10153,0.093805,8.104254,0.093837,8.104254,0.093837,8.040978,0.093104,8.043681,0.093135,8.043681,0.093135,8.040978,0.093104,8.043681,0.093135,8.043681,0.093135,BUTTERFLY
7.806705,0.084197,7.809329,0.084226,7.809329,0.084226,7.806705,0.084197,7.809329,0.084226,7.809329,0.084226,8.067841,0.087014,8.070553,0.087043,8.070553,0.087043,8.067841,0.087014,8.070553,0.087043,8.070553,0.087043,8.060381,0.086933,8.063091,0.086962,8.063091,0.086962,8.060381,0.086933,8.063091,0.086962,8.063091,0.086962,8.039245,0.086705,8.041947,0.086734,8.041947,0.086734,8.039245,0.086705,8.041947,0.086734,8.041947,0.086734,7.979158,0.086057,7.98184,0.086086,7.98184,0.086086,7.979158,0.086057,7.98184,0.086086,7.98184,0.086086,BUTTERFLY
8.772274,0.105225,8.775223,0.10526,8.775223,0.10526,8.772274,0.105225,8.775223,0.10526,8.775223,0.10526,9.065709,0.108744,9.068756,0.108781,9.068756,0.108781,9.065709,0.108744,9.068756,0.108781,9.068756,0.108781,9.057327,0.108644,9.060371,0.10868,9.060371,0.10868,9.057327,0.108644,9.060371,0.10868,9.060371,0.10868,9.033576,0.108359,9.036612,0.108395,9.036612,0.108395,9.033576,0.108359,9.036612,0.108395,9.036612,0.108395,8.966058,0.107549,8.969072,0.107585,8.969072,0.107585,8.966058,0.107549,8.969072,0.107585,8.969072,0.107585,BUTTERFLY
4.750992,0.087165,4.752589,0.087194,4.752589,0.087194,4.750992,0.087165,4.752589,0.087194,4.752589,0.087194,4.909914,0.090081,4.911564,0.090111,4.911564,0.090111,4.909914,0.090081,4.911564,0.090111,4.911564,0.090111,4.905374,0.089998,4.907023,0.090028,4.907023,0.090028,4.905374,0.089998,4.907023,0.090028,4.907023,0.090028,4.892511,0.089762,4.894156,0.089792,4.894156,0.089792,4.892511,0.089762,4.894156,0.089792,4.894156,0.089792,4.855944,0.089091,4.857576,0.089121,4.857576,0.089121,4.855944,0.089091,4.857576,0.089121,4.857576,0.089121,BUTTERFLY
8.90719,0.085715,8.910184,0.085744,8.910184,0.085744,8.90719,0.085715,8.910184,0.085744,8.910184,0.085744,9.205138,0.088583,9.208232,0.088612,9.208232,0.088612,9.205138,0.088583,9.208232,0.088612,9.208232,0.088612,9.196627,0.088501,9.199718,0.08853,9.199718,0.08853,9.196627,0.088501,9.199718,0.08853,9.199718,0.08853,9.172511,0.088269,9.175594,0.088298,9.175594,0.088298,9.172511,0.088269,9.175594,0.088298,9.175594,0.088298,9.103954,0.087609,9.107014,0.087638,9.107014,0.087638,9.103954,0.087609,9.107014,0.087638,9.107014,0.087638,BUTTERFLY
7.091524,0.086598,7.093908,0.086627,7.093908,0.086627,7.091524,0.086598,7.093908,0.086627,7.093908,0.086627,7.328737,0.089494,7.331201,0.089524,7.331201,0.089524,7.328737,0.089494,7.331201,0.089524,7.331201,0.089524,7.321961,0.089412,7.324422,0.089442,7.324422,0.089442,7.321961,0.089412,7.324422,0.089442,7.324422,0.089442,7.302761,0.089177,7.305215,0.089207,7.305215,0.089207,7.302761,0.089177,7.305215,0.089207,7.305215,0.089207,7.248179,0.088511,7.250615,0.08854,7.250615,0.08854,7.248179,0.088511,7.250615,0.08854,7.250615,0.08854,BUTTERFLY
6.339482,0.085615,6.341613,0.085644,6.341613,0.085644,6.339482,0.085615,6.341613,0.085644,6.341613,0.085644,6.55154,0.088479,6.553742,0.088509,6.553742,0.088509,6.55154,0.088479,6.553742,0.088509,6.553742,0.088509,6.545482,0.088397,6.547682,0.088427,6.547682,0.088427,6.545482,0.088397,6.547682,0.088427,6.547682,0.088427,6.528318,0.088165,6.530512,0.088195,6.530512,0.088195,6.528318,0.088165,6.530512,0.088195,6.530512,0.088195,6.479524,0.087506,6.481702,0.087536,6.481702,0.087536,6.479524,0.087506,6.481702,0.087536,6.481702,0.087536,BUTTERFLY
6.598955,0.128899,6.601173,0.128942,6.601173,0.128942,6.598955,0.128899,6.601173,0.128942,6.601173,0.128942,6.819691,0.13321,6.821984,0.133255,6.821984,0.133255,6.819691,0.13321,6.821984,0.133255,6.821984,0.133255,6.813386,0.133087,6.815676,0.133132,6.815676,0.133132,6.813386,0.133087,6.815676,0.133132,6.815676,0.133132,6.795519,0.132738,6.797803,0.132783,6.797803,0.132783,6.795519,0.132738,6.797803,0.132783,6.797803,0.132783,6.744729,0.131746,6.746996,0.13179,6.746996,0.13179,6.744729,0.131746,6.746996,0.13179,6.746996,0.13179,BUTTERFLY
6.825167,0.087645,6.827461,0.087674,6.827461,0.087674,6.825167,0.087645,6.827461,0.087674,6.827461,0.087674,7.05347,0.090577,7.055841,0.090607,7.055841,0.090607,7.05347,0.090577,7.055841,0.090607,7.055841,0.090607,7.046948,0.090493,7.049317,0.090523,7.049317,0.090523,7.046948,0.090493,7.049317,0.090523,7.049317,0.090523,7.028469,0.090256,7.030832,0.090286,7.030832,0.090286,7.028469,0.090256,7.030832,0.090286,7.030832,0.090286,6.975938,0.089581,6.978283,0.089611,6.978283,0.089611,6.975938,0.089581,6.978283,0.089611,6.978283,0.089611,OWL
8.257334,0.086898,8.260109,0.086927,8.260109,0.086927,8.257334,0.086898,8.260109,0.086927,8.260109,0.086927,8.533543,0.089804,8.536412,0.089835,8.536412,0.089835,8.533543,0.089804,8.536412,0.089835,8.536412,0.089835,8.525653,0.089721,8.528519,0.089752,8.528519,0.089752,8.525653,0.089721,8.528519,0.089752,8.528519,0.089752,8.503297,0.089486,8.506155,0.089516,8.506155,0.089516,8.503297,0.089486,8.506155,0.089516,8.506155,0.089516,8.439742,0.088817,8.442579,0.088847,8.442579,0.088847,8.439742,0.088817,8.442579,0.088847,8.442579,0.088847,OWL
7.296786,0.080893,7.299238,0.08092,7.299238,0.08092,7.296786,0.080893,7.299238,0.08092,7.299238,0.08092,7.540865,0.083599,7.5434,0.083627,7.5434,0.083627,7.540865,0.083599,7.5434,0.083627,7.5434,0.083627,7.533892,0.083521,7.536425,0.083549,7.536425,0.083549,7.533892,0.083521,7.536425,0.083549,7.536425,0.083549,7.514136,0.083302,7.516662,0.08333,7.516662,0.08333,7.514136,0.083302,7.516662,0.08333,7.516662,0.08333,7.457975,0.08268,7.460482,0.082707,7.460482,0.082707,7.457975,0.08268,7.460482,0.082707,7.460482,0.082707,OWL
9.642943,0.102033,9.646184,0.102067,9.646184,0.102067,9.642943,0.102033,9.646184,0.102067,9.646184,0.102067,9.965502,0.105446,9.968851,0.105481,9.968851,0.105481,9.965502,0.105446,9.968851,0.105481,9.968851,0.105481,9.956287,0.105348,9.959634,0.105384,9.959634,0.105384,9.956287,0.105348,9.959634,0.105384,9.959634,0.105384,9.930179,0.105072,9.933517,0.105107,9.933517,0.105107,9.930179,0.105072,9.933517,0.105107,9.933517,0.105107,9.85596,0.104287,9.859273,0.104322,9.859273,0.104322,9.85596,0.104287,9.859273,0.104322,9.859273,0.104322,OWL
3.146442,0.101564,3.147499,0.101598,3.147499,0.101598,3.146442,0.101564,3.147499,0.101598,3.147499,0.101598,3.251691,0.104961,3.252784,0.104997,3.252784,0.104997,3.251691,0.104961,3.252784,0.104997,3.252784,0.104997,3.248684,0.104864,3.249776,0.1049,3.249776,0.1049,3.248684,0.104864,3.249776,0.1049,3.249776,0.1049,3.240165,0.104589,3.241254,0.104624,3.241254,0.104624,3.240165,0.104589,3.241254,0.104624,3.241254,0.104624,3.215948,0.103808,3.217029,0.103842,3.217029,0.103842,3.215948,0.103808,3.217029,0.103842,3.217029,0.103842,OWL
12.590049,0.096597,12.594281,0.096629,12.594281,0.096629,12.590049,0.096597,12.594281,0.096629,12.594281,0.096629,13.011189,0.099828,13.015563,0.099861,13.015563,0.099861,13.011189,0.099828,13.015563,0.099861,13.015563,0.099861,12.999159,0.099735,13.003528,0.099769,13.003528,0.099769,12.999159,0.099735,13.003528,0.099769,13.003528,0.099769,12.965071,0.099474,12.969429,0.099507,12.969429,0.099507,12.965071,0.099474,12.969429,0.099507,12.969429,0.099507,12.868168,0.09873,12.872494,0.098764,12.872494,0.098764,12.868168,0.09873,12.872494,0.098764,12.872494,0.098764,OWL
7.576589,0.07541,7.579136,0.075436,7.579136,0.075436,7.576589,0.07541,7.579136,0.075436,7.579136,0.075436,7.830028,0.077933,7.83266,0.077959,7.83266,0.077959,7.830028,0.077933,7.83266,0.077959,7.83266,0.077959,7.822788,0.077861,7.825418,0.077887,7.825418,0.077887,7.822788,0.077861,7.825418,0.077887,7.825418,0.077887,7.802275,0.077657,7.804898,0.077683,7.804898,0.077683,7.802275,0.077657,7.804898,0.077683,7.804898,0.077683,7.74396,0.077076,7.746563,0.077102,7.746563,0.077102,7.74396,0.077076,7.746563,0.077102,7.746563,0.077102,OWL
10.519681,0.093531,10.523217,0.093562,10.523217,0.093562,10.519681,0.093531,10.523217,0.093562,10.523217,0.093562,10.871567,0.096659,10.875221,0.096692,10.875221,0.096692,10.871567,0.096659,10.875221,0.096692,10.875221,0.096692,10.861515,0.09657,10.865166,0.096603,10.865166,0.096603,10.861515,0.09657,10.865166,0.096603,10.865166,0.096603,10.833033,0.096317,10.836674,0.096349,10.836674,0.096349,10.833033,0.096317,10.836674,0.096349,10.836674,0.096349,10.752065,0.095597,10.755679,0.095629,10.755679,0.095629,10.752065,0.095597,10.755679,0.095629,10.755679,0.095629,OWL
10.102481,0.126864,10.105877,0.126907,10.105877,0.126907,10.102481,0.126864,10.105877,0.126907,10.105877,0.126907,10.440412,0.131108,10.443921,0.131152,10.443921,0.131152,10.440412,0.131108,10.443921,0.131152,10.443921,0.131152,10.430758,0.130986,10.434265,0.13103,10.434265,0.13103,10.430758,0.130986,10.434265,0.13103,10.434265,0.13103,10.403406,0.130643,10.406903,0.130687,10.406903,0.130687,10.403406,0.130643,10.406903,0.130687,10.406903,0.130687,10.32565,0.129666,10.32912,0.12971,10.32912,0.12971,10.32565,0.129666,10.32912,0.12971,10.32912,0.12971,OWL
9.099012,0.09435,9.10207,0.094382,9.10207,0.094382,9.099012,0.09435,9.10207,0.094382,9.10207,0.094382,9.403376,0.097506,9.406537,0.097539,9.406537,0.097539,9.403376,0.097506,9.406537,0.097539,9.406537,0.097539,9.394681,0.097416,9.397839,0.097449,9.397839,0.097449,9.394681,0.097416,9.397839,0.097449,9.397839,0.097449,9.370046,0.097161,9.373195,0.097193,9.373195,0.097193,9.370046,0.097161,9.373195,0.097193,9.373195,0.097193,9.300013,0.096434,9.303139,0.096467,9.303139,0.096467,9.300013,0.096434,9.303139,0.096467,9.303139,0.096467,OWL
8.344088,0.10672,8.346892,0.106756,8.346892,0.106756,8.344088,0.10672,8.346892,0.106756,8.346892,0.106756,8.623199,0.11029,8.626098,0.110327,8.626098,0.110327,8.623199,0.11029,8.626098,0.110327,8.626098,0.110327,8.615226,0.110188,8.618122,0.110225,8.618122,0.110225,8.615226,0.110188,8.618122,0.110225,8.618122,0.110225,8.592635,0.109899,8.595523,0.109936,8.595523,0.109936,8.592635,0.109899,8.595523,0.109936,8.595523,0.109936,8.528412,0.109078,8.531279,0.109114,8.531279,0.109114,8.528412,0.109078,8.531279,0.109114,8.531279,0.109114,OWL
7.702587,0.111961,7.705176,0.111999,7.705176,0.111999,7.702587,0.111961,7.705176,0.111999,7.705176,0.111999,7.96024,0.115706,7.962916,0.115745,7.962916,0.115745,7.96024,0.115706,7.962916,0.115745,7.962916,0.115745,7.95288,0.115599,7.955553,0.115638,7.955553,0.115638,7.95288,0.115599,7.955553,0.115638,7.955553,0.115638,7.932025,0.115296,7.934691,0.115335,7.934691,0.115335,7.932025,0.115296,7.934691,0.115335,7.934691,0.115335,7.87274,0.114435,7.875386,0.114473,7.875386,0.114473,7.87274,0.114435,7.875386,0.114473,7.875386,0.114473,OWL
6.793498,0.102437,6.795781,0.102471,6.795781,0.102471,6.793498,0.102437,6.795781,0.102471,6.795781,0.102471,7.020742,0.105863,7.023102,0.105899,7.023102,0.105899,7.020742,0.105863,7.023102,0.105899,7.023102,0.105899,7.014251,0.105765,7.016608,0.105801,7.016608,0.105801,7.014251,0.105765,7.016608,0.105801,7.016608,0.105801,6.995857,0.105488,6.998209,0.105524,6.998209,0.105524,6.995857,0.105488,6.998209,0.105524,6.998209,0.105524,6.943569,0.1047,6.945903,0.104735,6.945903,0.104735,6.943569,0.1047,6.945903,0.104735,6.945903,0.104735,OWL
12.309306,0.127931,12.313444,0.127974,12.313444,0.127974,12.309306,0.127931,12.313444,0.127974,12.313444,0.127974,12.721055,0.13221,12.725331,0.132255,12.725331,0.132255,12.721055,0.13221,12.725331,0.132255,12.725331,0.132255,12.709293,0.132088,12.713565,0.132132,12.713565,0.132132,12.709293,0.132088,12.713565,0.132132,12.713565,0.132132,12.675966,0.131742,12.680227,0.131786,12.680227,0.131786,12.675966,0.131742,12.680227,0.131786,12.680227,0.131786,12.581224,0.130757,12.585453,0.130801,12.585453,0.130801,12.581224,0.130757,12.585453,0.130801,12.585453,0.130801,OWL
7.096544,0.086588,7.09893,0.086617,7.09893,0.086617,7.096544,0.086588,7.09893,0.086617,7.09893,0.086617,7.333925,0.089484,7.336391,0.089514,7.336391,0.089514,7.333925,0.089484,7.336391,0.089514,7.336391,0.089514,7.327144,0.089401,7.329607,0.089431,7.329607,0.089431,7.327144,0.089401,7.329607,0.089431,7.329607,0.089431,7.30793,0.089167,7.310387,0.089197,7.310387,0.089197,7.30793,0.089167,7.310387,0.089197,7.310387,0.089197,7.25331,0.0885,7.255748,0.08853,7.255748,0.08853,7.25331,0.0885,7.255748,0.08853,7.255748,0.08853,OWL
6.917462,0.09282,6.919787,0.092851,6.919787,0.092851,6.917462,0.09282,6.919787,0.092851,6.919787,0.092851,7.148852,0.095925,7.151255,0.095957,7.151255,0.095957,7.148852,0.095925,7.151255,0.095957,7.151255,0.095957,7.142243,0.095836,7.144643,0.095868,7.144643,0.095868,7.142243,0.095836,7.144643,0.095868,7.144643,0.095868,7.123514,0.095585,7.125908,0.095617,7.125908,0.095617,7.123514,0.095585,7.125908,0.095617,7.125908,0.095617,7.070271,0.09487,7.072648,0.094902,7.072648,0.094902,7.070271,0.09487,7.072648,0.094902,7.072648,0.094902,OWL
6.697771,0.049372,6.700022,0.049388,6.700022,0.049388,6.697771,0.049372,6.700022,0.049388,6.700022,0.049388,6.921813,0.051023,6.92414,0.05104,6.92414,0.05104,6.921813,0.051023,6.92414,0.05104,6.92414,0.05104,6.915413,0.050976,6.917738,0.050993,6.917738,0.050993,6.915413,0.050976,6.917738,0.050993,6.917738,0.050993,6.897279,0.050842,6.899597,0.050859,6.899597,0.050859,6.897279,0.050842,6.899597,0.050859,6.899597,0.050859,6.845728,0.050462,6.848029,0.050479,6.848029,0.050479,6.845728,0.050462,6.848029,0.050479,6.848029,0.050479,OWL
12.703549,0.090366,12.707819,0.090396,12.707819,0.090396,12.703549,0.090366,12.707819,0.090396,12.707819,0.090396,13.128486,0.093389,13.132899,0.09342,13.132899,0.09342,13.128486,0.093389,13.132899,0.09342,13.132899,0.09342,13.116347,0.093302,13.120756,0.093334,13.120756,0.093334,13.116347,0.093302,13.120756,0.093334,13.120756,0.093334,13.081952,0.093058,13.08635,0.093089,13.08635,0.093089,13.081952,0.093058,13.08635,0.093089,13.08635,0.093089,12.984176,0.092362,12.988541,0.092393,12.988541,0.092393,12.984176,0.092362,12.988541,0.092393,12.988541,0.092393,OWL
8.401407,0.108442,8.404231,0.108479,8.404231,0.108479,8.401407,0.108442,8.404231,0.108479,8.404231,0.108479,8.682436,0.11207,8.685354,0.112107,8.685354,0.112107,8.682436,0.11207,8.685354,0.112107,8.685354,0.112107,8.674408,0.111966,8.677324,0.112004,8.677324,0.112004,8.674408,0.111966,8.677324,0.112004,8.677324,0.112004,8.651661,0.111673,8.654569,0.11171,8.654569,0.11171,8.651661,0.111673,8.654569,0.11171,8.654569,0.11171,8.586997,0.110838,8.589884,0.110875,8.589884,0.110875,8.586997,0.110838,8.589884,0.110875,8.589884,0.110875,OWL
9.003051,0.084499,9.006078,0.084528,9.006078,0.084528,9.003051,0.084499,9.006078,0.084528,9.006078,0.084528,9.304206,0.087326,9.307333,0.087355,9.307333,0.087355,9.304206,0.087326,9.307333,0.087355,9.307333,0.087355,9.295603,0.087245,9.298728,0.087275,9.298728,0.087275,9.295603,0.087245,9.298728,0.087275,9.298728,0.087275,9.271227,0.087016,9.274344,0.087046,9.274344,0.087046,9.271227,0.087016,9.274344,0.087046,9.274344,0.087046,9.201933,0.086366,9.205026,0.086395,9.205026,0.086395,9.201933,0.086366,9.205026,0.086395,9.205026,0.086395,OWL
3.094844,0.100657,3.095884,0.100691,3.095884,0.100691,3.094844,0.100657,3.095884,0.100691,3.095884,0.100691,3.198367,0.104024,3.199442,0.104059,3.199442,0.104059,3.198367,0.104024,3.199442,0.104059,3.199442,0.104059,3.19541,0.103928,3.196484,0.103963,3.196484,0.103963,3.19541,0.103928,3.196484,0.103963,3.196484,0.103963,3.187031,0.103655,3.188102,0.10369,3.188102,0.10369,3.187031,0.103655,3.188102,0.10369,3.188102,0.10369,3.16321,0.10288,3.164274,0.102915,3.164274,0.102915,3.16321,0.10288,3.164274,0.102915,3.164274,0.102915,OWL
7.621653,0.122254,7.624215,0.122295,7.624215,0.122295,7.621653,0.122254,7.624215,0.122295,7.624215,0.122295,7.8766,0.126343,7.879247,0.126386,7.879247,0.126386,7.8766,0.126343,7.879247,0.126386,7.879247,0.126386,7.869317,0.126227,7.871962,0.126269,7.871962,0.126269,7.869317,0.126227,7.871962,0.126269,7.871962,0.126269,7.848681,0.125896,7.85132,0.125938,7.85132,0.125938,7.848681,0.125896,7.85132,0.125938,7.85132,0.125938,7.790019,0.124955,7.792638,0.124997,7.792638,0.124997,7.790019,0.124955,7.792638,0.124997,7.792638,0.124997,OWL
11.324032,0.102239,11.327838,0.102273,11.327838,0.102273,11.324032,0.102239,11.327838,0.102273,11.327838,0.102273,11.702824,0.105659,11.706757,0.105694,11.706757,0.105694,11.702824,0.105659,11.706757,0.105694,11.706757,0.105694,11.692003,0.105561,11.695933,0.105597,11.695933,0.105597,11.692003,0.105561,11.695933,0.105597,11.695933,0.105597,11.661343,0.105284,11.665263,0.10532,11.665263,0.10532,11.661343,0.105284,11.665263,0.10532,11.665263,0.10532,11.574185,0.104497,11.578075,0.104533,11.578075,0.104533,11.574185,0.104497,11.578075,0.104533,11.578075,0.104533,OWL
8.65233,0.08775,8.655238,0.08778,8.655238,0.08778,8.65233,0.08775,8.655238,0.08778,8.655238,0.08778,8.941753,0.090686,8.944758,0.090716,8.944758,0.090716,8.941753,0.090686,8.944758,0.090716,8.944758,0.090716,8.933485,0.090602,8.936488,0.090632,8.936488,0.090632,8.933485,0.090602,8.936488,0.090632,8.936488,0.090632,8.910059,0.090364,8.913054,0.090395,8.913054,0.090395,8.910059,0.090364,8.913054,0.090395,8.913054,0.090395,8.843464,0.089689,8.846436,0.089719,8.846436,0.089719,8.843464,0.089689,8.846436,0.089719,8.846436,0.089719,OWL
8.091215,0.089159,8.093935,0.089189,8.093935,0.089189,8.091215,0.089159,8.093935,0.089189,8.093935,0.089189,8.361868,0.092141,8.364679,0.092172,8.364679,0.092172,8.361868,0.092141,8.364679,0.092172,8.364679,0.092172,8.354137,0.092056,8.356945,0.092087,8.356945,0.092087,8.354137,0.092056,8.356945,0.092087,8.356945,0.092087,8.33223,0.091815,8.335031,0.091846,8.335031,0.091846,8.33223,0.091815,8.335031,0.091846,8.335031,0.091846,8.269953,0.091129,8.272733,0.091159,8.272733,0.091159,8.269953,0.091129,8.272733,0.091159,8.272733,0.091159,OWL
5.883854,0.102768,5.885832,0.102803,5.885832,0.102803,5.883854,0.102768,5.885832,0.102803,5.885832,0.102803,6.08067,0.106206,6.082714,0.106241,6.082714,0.106241,6.08067,0.106206,6.082714,0.106241,6.082714,0.106241,6.075048,0.106108,6.07709,0.106143,6.07709,0.106143,6.075048,0.106108,6.07709,0.106143,6.07709,0.106143,6.059117,0.105829,6.061154,0.105865,6.061154,0.105865,6.059117,0.105829,6.061154,0.105865,6.061154,0.105865,6.013831,0.105038,6.015852,0.105074,6.015852,0.105074,6.013831,0.105038,6.015852,0.105074,6.015852,0.105074,OWL
4.938276,0.075385,4.939936,0.075411,4.939936,0.075411,4.938276,0.075385,4.939936,0.075411,4.939936,0.075411,5.103463,0.077907,5.105178,0.077933,5.105178,0.077933,5.103463,0.077907,5.105178,0.077933,5.105178,0.077933,5.098744,0.077835,5.100458,0.077861,5.100458,0.077861,5.098744,0.077835,5.100458,0.077861,5.100458,0.077861,5.085373,0.077631,5.087083,0.077657,5.087083,0.077657,5.085373,0.077631,5.087083,0.077657,5.087083,0.077657,5.047365,0.077051,5.049061,0.077077,5.049061,0.077077,5.047365,0.077051,5.049061,0.077077,5.049061,0.077077,OWL
7.201139,0.062767,7.20356,0.062788,7.20356,0.062788,7.201139,0.062767,7.20356,0.062788,7.20356,0.062788,7.442019,0.064867,7.444521,0.064889,7.444521,0.064889,7.442019,0.064867,7.444521,0.064889,7.444521,0.064889,7.435138,0.064807,7.437637,0.064829,7.437637,0.064829,7.435138,0.064807,7.437637,0.064829,7.437637,0.064829,7.415641,0.064637,7.418134,0.064659,7.418134,0.064659,7.415641,0.064637,7.418134,0.064659,7.418134,0.064659,7.360215,0.064154,7.36269,0.064175,7.36269,0.064175,7.360215,0.064154,7.36269,0.064175,7.36269,0.064175,OWL
8.008971,0.104964,8.011664,0.104999,8.011664,0.104999,8.008971,0.104964,8.011664,0.104999,8.011664,0.104999,8.276874,0.108475,8.279656,0.108512,8.279656,0.108512,8.276874,0.108475,8.279656,0.108512,8.279656,0.108512,8.269221,0.108375,8.272,0.108411,8.272,0.108411,8.269221,0.108375,8.272,0.108411,8.272,0.108411,8.247536,0.108091,8.250309,0.108127,8.250309,0.108127,8.247536,0.108091,8.250309,0.108127,8.250309,0.108127,8.185893,0.107283,8.188645,0.107319,8.188645,0.107319,8.185893,0.107283,8.188645,0.107319,8.188645,0.107319,OWL
6.245567,0.052264,6.247667,0.052282,6.247667,0.052282,6.245567,0.052264,6.247667,0.052282,6.247667,0.052282,6.454483,0.054012,6.456653,0.05403,6.456653,0.05403,6.454483,0.054012,6.456653,0.05403,6.456653,0.05403,6.448515,0.053962,6.450683,0.05398,6.450683,0.05398,6.448515,0.053962,6.450683,0.05398,6.450683,0.05398,6.431606,0.053821,6.433767,0.053839,6.433767,0.053839,6.431606,0.053821,6.433767,0.053839,6.433767,0.053839,6.383535,0.053419,6.385681,0.053437,6.385681,0.053437,6.383535,0.053419,6.385681,0.053437,6.385681,0.053437,OWL
10.683113,0.075457,10.686705,0.075482,10.686705,0.075482,10.683113,0.075457,10.686705,0.075482,10.686705,0.075482,11.040466,0.077981,11.044177,0.078007,11.044177,0.078007,11.040466,0.077981,11.044177,0.078007,11.044177,0.078007,11.030258,0.077909,11.033966,0.077935,11.033966,0.077935,11.030258,0.077909,11.033966,0.077935,11.033966,0.077935,11.001334,0.077704,11.005032,0.077731,11.005032,0.077731,11.001334,0.077704,11.005032,0.077731,11.005032,0.077731,10.919108,0.077124,10.922779,0.07715,10.922779,0.07715,10.919108,0.077124,10.922779,0.07715,10.922779,0.07715,OWL
8.584341,0.098219,8.587227,0.098252,8.587227,0.098252,8.584341,0.098219,8.587227,0.098252,8.587227,0.098252,8.871489,0.101504,8.874472,0.101538,8.874472,0.101538,8.871489,0.101504,8.874472,0.101538,8.874472,0.101538,8.863287,0.10141,8.866266,0.101444,8.866266,0.101444,8.863287,0.10141,8.866266,0.101444,8.866266,0.101444,8.840045,0.101144,8.843016,0.101178,8.843016,0.101178,8.840045,0.101144,8.843016,0.101178,8.843016,0.101178,8.773973,0.100388,8.776922,0.100422,8.776922,0.100422,8.773973,0.100388,8.776922,0.100422,8.776922,0.100422,OWL
9.993842,0.072132,9.997201,0.072156,9.997201,0.072156,9.993842,0.072132,9.997201,0.072156,9.997201,0.072156,10.328138,0.074544,10.33161,0.074569,10.33161,0.074569,10.328138,0.074544,10.33161,0.074569,10.33161,0.074569,10.318589,0.074476,10.322057,0.074501,10.322057,0.074501,10.318589,0.074476,10.322057,0.074501,10.322057,0.074501,10.291531,0.07428,10.29499,0.074305,10.29499,0.074305,10.291531,0.07428,10.29499,0.074305,10.29499,0.074305,10.21461,0.073725,10.218044,0.07375,10.218044,0.07375,10.21461,0.073725,10.218044,0.07375,10.218044,0.07375,OWL
7.85309,0.075056,7.85573,0.075081,7.85573,0.075081,7.85309,0.075056,7.85573,0.075081,7.85573,0.075081,8.115778,0.077566,8.118506,0.077592,8.118506,0.077592,8.115778,0.077566,8.118506,0.077592,8.118506,0.077592,8.108274,0.077495,8.111,0.077521,8.111,0.077521,8.108274,0.077495,8.111,0.077521,8.111,0.077521,8.087012,0.077291,8.08973,0.077317,8.08973,0.077317,8.087012,0.077291,8.08973,0.077317,8.08973,0.077317,8.026569,0.076714,8.029267,0.07674,8.029267,0.07674,8.026569,0.076714,8.029267,0.07674,8.029267,0.07674,OWL
9.587352,0.088828,9.590575,0.088858,9.590575,0.088858,9.587352,0.088828,9.590575,0.088858,9.590575,0.088858,9.908052,0.0918,9.911382,0.091831,9.911382,0.091831,9.908052,0.0918,9.911382,0.091831,9.911382,0.091831,9.898891,0.091715,9.902218,0.091746,9.902218,0.091746,9.898891,0.091715,9.902218,0.091746,9.902218,0.091746,9.872933,0.091474,9.876252,0.091505,9.876252,0.091505,9.872933,0.091474,9.876252,0.091505,9.876252,0.091505,9.799141,0.090791,9.802435,0.090821,9.802435,0.090821,9.799141,0.090791,9.802435,0.090821,9.802435,0.090821,OWL
5.491736,0.099525,5.493582,0.099558,5.493582,0.099558,5.491736,0.099525,5.493582,0.099558,5.493582,0.099558,5.675436,0.102854,5.677343,0.102888,5.677343,0.102888,5.675436,0.102854,5.677343,0.102888,5.677343,0.102888,5.670188,0.102759,5.672094,0.102793,5.672094,0.102793,5.670188,0.102759,5.672094,0.102793,5.672094,0.102793,5.655319,0.102489,5.65722,0.102524,5.65722,0.102524,5.655319,0.102489,5.65722,0.102524,5.65722,0.102524,5.613051,0.101723,5.614937,0.101757,5.614937,0.101757,5.613051,0.101723,5.614937,0.101757,5.614937,0.101757,OWL
7.76376,0.098038,7.766369,0.09807,7.766369,0.09807,7.76376,0.098038,7.766369,0.09807,7.766369,0.09807,8.023459,0.101317,8.026156,0.101351,8.026156,0.101351,8.023459,0.101317,8.026156,0.101351,8.026156,0.101351,8.016041,0.101223,8.018735,0.101257,8.018735,0.101257,8.016041,0.101223,8.018735,0.101257,8.018735,0.101257,7.99502,0.100958,7.997708,0.100992,7.997708,0.100992,7.99502,0.100958,7.997708,0.100992,7.997708,0.100992,7.935264,0.100203,7.937932,0.100237,7.937932,0.100237,7.935264,0.100203,7.937932,0.100237,7.937932,0.100237,OWL
8.974814,0.087137,8.977831,0.087167,8.977831,0.087167,8.974814,0.087137,8.977831,0.087167,8.977831,0.087167,9.275024,0.090052,9.278142,0.090082,9.278142,0.090082,9.275024,0.090052,9.278142,0.090082,9.278142,0.090082,9.266448,0.089969,9.269563,0.089999,9.269563,0.089999,9.266448,0.089969,9.269563,0.089999,9.269563,0.089999,9.242149,0.089733,9.245256,0.089763,9.245256,0.089763,9.242149,0.089733,9.245256,0.089763,9.245256,0.089763,9.173072,0.089062,9.176155,0.089092,9.176155,0.089092,9.173072,0.089062,9.176155,0.089092,9.176155,0.089092,OWL
11.327358,0.078835,11.331166,0.078862,11.331166,0.078862,11.327358,0.078835,11.331166,0.078862,11.331166,0.078862,11.706261,0.081472,11.710196,0.081499,11.710196,0.081499,11.706261,0.081472,11.710196,0.081499,11.710196,0.081499,11.695437,0.081397,11.699368,0.081424,11.699368,0.081424,11.695437,0.081397,11.699368,0.081424,11.699368,0.081424,11.664768,0.081183,11.668689,0.081211,11.668689,0.081211,11.664768,0.081183,11.668689,0.081211,11.668689,0.081211,11.577584,0.080577,11.581476,0.080604,11.581476,0.080604,11.577584,0.080577,11.581476,0.080604,11.581476,0.080604,OWL
5.402153,0.078217,5.403969,0.078243,5.403969,0.078243,5.402153,0.078217,5.403969,0.078243,5.403969,0.078243,5.582856,0.080833,5.584733,0.080861,5.584733,0.080861,5.582856,0.080833,5.584733,0.080861,5.584733,0.080861,5.577694,0.080759,5.579569,0.080786,5.579569,0.080786,5.577694,0.080759,5.579569,0.080786,5.579569,0.080786,5.563068,0.080547,5.564938,0.080574,5.564938,0.080574,5.563068,0.080547,5.564938,0.080574,5.564938,0.080574,5.521489,0.079945,5.523345,0.079972,5.523345,0.079972,5.521489,0.079945,5.523345,0.079972,5.523345,0.079972,OWL
11.635892,0.101653,11.639803,0.101687,11.639803,0.101687,11.635892,0.101653,11.639803,0.101687,11.639803,0.101687,12.025115,0.105054,12.029157,0.105089,12.029157,0.105089,12.025115,0.105054,12.029157,0.105089,12.029157,0.105089,12.013997,0.104956,12.018035,0.104992,12.018035,0.104992,12.013997,0.104956,12.018035,0.104992,12.018035,0.104992,11.982492,0.104681,11.98652,0.104716,11.98652,0.104716,11.982492,0.104681,11.98652,0.104716,11.98652,0.104716,11.892934,0.103899,11.896931,0.103934,11.896931,0.103934,11.892934,0.103899,11.896931,0.103934,11.896931,0.103934,OWL
5.120216,0.111707,5.121937,0.111744,5.121937,0.111744,5.120216,0.111707,5.121937,0.111744,5.121937,0.111744,5.291489,0.115443,5.293268,0.115482,5.293268,0.115482,5.291489,0.115443,5.293268,0.115482,5.293268,0.115482,5.286596,0.115337,5.288373,0.115375,5.288373,0.115375,5.286596,0.115337,5.288373,0.115375,5.288373,0.115375,5.272733,0.115034,5.274506,0.115073,5.274506,0.115073,5.272733,0.115034,5.274506,0.115073,5.274506,0.115073,5.233324,0.114174,5.235083,0.114213,5.235083,0.114213,5.233324,0.114174,5.235083,0.114213,5.235083,0.114213,OWL
9.231175,0.109912,9.234278,0.109949,9.234278,0.109949,9.231175,0.109912,9.234278,0.109949,9.234278,0.109949,9.53996,0.113588,9.543167,0.113627,9.543167,0.113627,9.53996,0.113588,9.543167,0.113627,9.543167,0.113627,9.531139,0.113483,9.534343,0.113522,9.534343,0.113522,9.531139,0.113483,9.534343,0.113522,9.534343,0.113522,9.506146,0.113186,9.509341,0.113224,9.509341,0.113224,9.506146,0.113186,9.509341,0.113224,9.509341,0.113224,9.435096,0.11234,9.438267,0.112378,9.438267,0.112378,9.435096,0.11234,9.438267,0.112378,9.438267,0.112378,OWL
8.081414,0.067028,8.08413,0.067051,8.08413,0.067051,8.081414,0.067028,8.08413,0.067051,8.08413,0.067051,8.351739,0.06927,8.354546,0.069293,8.354546,0.069293,8.351739,0.06927,8.354546,0.069293,8.354546,0.069293,8.344017,0.069206,8.346821,0.069229,8.346821,0.069229,8.344017,0.069206,8.346821,0.069229,8.346821,0.069229,8.322136,0.069025,8.324934,0.069048,8.324934,0.069048,8.322136,0.069025,8.324934,0.069048,8.324934,0.069048,8.259936,0.068509,8.262712,0.068532,8.262712,0.068532,8.259936,0.068509,8.262712,0.068532,8.262712,0.068532,OWL
7.833656,0.053373,7.836289,0.053391,7.836289,0.053391,7.833656,0.053373,7.836289,0.053391,7.836289,0.053391,8.095694,0.055159,8.098415,0.055177,8.098415,0.055177,8.095694,0.055159,8.098415,0.055177,8.098415,0.055177,8.088209,0.055108,8.090927,0.055126,8.090927,0.055126,8.088209,0.055108,8.090927,0.055126,8.090927,0.055126,8.066999,0.054963,8.069711,0.054982,8.069711,0.054982,8.066999,0.054963,8.069711,0.054982,8.069711,0.054982,8.006705,0.054552,8.009397,0.054571,8.009397,0.054571,8.006705,0.054552,8.009397,0.054571,8.009397,0.054571,OWL
13.397322,0.1145,13.401825,0.114539,13.401825,0.114539,13.397322,0.1145,13.401825,0.114539,13.401825,0.114539,13.845466,0.118331,13.85012,0.11837,13.85012,0.11837,13.845466,0.118331,13.85012,0.11837,13.85012,0.11837,13.832664,0.118221,13.837314,0.118261,13.837314,0.118261,13.832664,0.118221,13.837314,0.118261,13.837314,0.118261,13.796391,0.117911,13.801028,0.117951,13.801028,0.117951,13.796391,0.117911,13.801028,0.117951,13.801028,0.117951,13.693275,0.11703,13.697877,0.117069,13.697877,0.117069,13.693275,0.11703,13.697877,0.117069,13.697877,0.117069,OWL
13.5202,0.098075,13.524745,0.098108,13.524745,0.098108,13.5202,0.098075,13.524745,0.098108,13.524745,0.098108,13.972454,0.101356,13.977151,0.10139,13.977151,0.10139,13.972454,0.101356,13.977151,0.10139,13.977151,0.10139,13.959535,0.101262,13.964228,0.101296,13.964228,0.101296,13.959535,0.101262,13.964228,0.101296,13.964228,0.101296,13.922929,0.100997,13.927609,0.101031,13.927609,0.101031,13.922929,0.100997,13.927609,0.101031,13.927609,0.101031,13.818867,0.100242,13.823513,0.100276,13.823513,0.100276,13.818867,0.100242,13.823513,0.100276,13.823513,0.100276,OWL
10.029402,0.066793,10.032774,0.066815,10.032774,0.066815,10.029402,0.066793,10.032774,0.066815,10.032774,0.066815,10.364888,0.069027,10.368372,0.06905,10.368372,0.06905,10.364888,0.069027,10.368372,0.06905,10.368372,0.06905,10.355305,0.068963,10.358786,0.068986,10.358786,0.068986,10.355305,0.068963,10.358786,0.068986,10.358786,0.068986,10.32815,0.068782,10.331622,0.068805,10.331622,0.068805,10.32815,0.068782,10.331622,0.068805,10.331622,0.068805,10.250956,0.068268,10.254402,0.068291,10.254402,0.068291,10.250956,0.068268,10.254402,0.068291,10.254402,0.068291,OWL
7.252736,0.140677,7.255174,0.140724,7.255174,0.140724,7.252736,0.140677,7.255174,0.140724,7.255174,0.140724,7.495342,0.145382,7.497861,0.145431,7.497861,0.145431,7.495342,0.145382,7.497861,0.145431,7.497861,0.145431,7.488412,0.145248,7.490929,0.145297,7.490929,0.145297,7.488412,0.145248,7.490929,0.145297,7.490929,0.145297,7.468775,0.144867,7.471285,0.144916,7.471285,0.144916,7.468775,0.144867,7.471285,0.144916,7.471285,0.144916,7.412952,0.143784,7.415444,0.143833,7.415444,0.143833,7.412952,0.143784,7.415444,0.143833,7.415444,0.143833,OWL
11.443931,0.099889,11.447778,0.099923,11.447778,0.099923,11.443931,0.099889,11.447778,0.099923,11.447778,0.099923,11.826734,0.103231,11.830709,0.103265,11.830709,0.103265,11.826734,0.103231,11.830709,0.103265,11.830709,0.103265,11.815798,0.103135,11.81977,0.10317,11.81977,0.10317,11.815798,0.103135,11.81977,0.10317,11.81977,0.10317,11.784814,0.102865,11.788776,0.102899,11.788776,0.102899,11.784814,0.102865,11.788776,0.102899,11.788776,0.102899,11.696733,0.102096,11.700665,0.10213,11.700665,0.10213,11.696733,0.102096,11.700665,0.10213,11.700665,0.10213,OWL
