@relation 'butterfly_vs_owl-weka.filters.unsupervised.instance.imagefilter.EdgeHistogramFilter-DC:\\Users\\trond.tufte\\Desktop\\ML\\TestOwl\\butterfly_vs_owl-weka.filters.unsupervised.attribute.Remove-R1'

@attribute 'MPEG-7 Edge Histogram0' numeric
@attribute 'MPEG-7 Edge Histogram1' numeric
@attribute 'MPEG-7 Edge Histogram2' numeric
@attribute 'MPEG-7 Edge Histogram3' numeric
@attribute 'MPEG-7 Edge Histogram4' numeric
@attribute 'MPEG-7 Edge Histogram5' numeric
@attribute 'MPEG-7 Edge Histogram6' numeric
@attribute 'MPEG-7 Edge Histogram7' numeric
@attribute 'MPEG-7 Edge Histogram8' numeric
@attribute 'MPEG-7 Edge Histogram9' numeric
@attribute 'MPEG-7 Edge Histogram10' numeric
@attribute 'MPEG-7 Edge Histogram11' numeric
@attribute 'MPEG-7 Edge Histogram12' numeric
@attribute 'MPEG-7 Edge Histogram13' numeric
@attribute 'MPEG-7 Edge Histogram14' numeric
@attribute 'MPEG-7 Edge Histogram15' numeric
@attribute 'MPEG-7 Edge Histogram16' numeric
@attribute 'MPEG-7 Edge Histogram17' numeric
@attribute 'MPEG-7 Edge Histogram18' numeric
@attribute 'MPEG-7 Edge Histogram19' numeric
@attribute 'MPEG-7 Edge Histogram20' numeric
@attribute 'MPEG-7 Edge Histogram21' numeric
@attribute 'MPEG-7 Edge Histogram22' numeric
@attribute 'MPEG-7 Edge Histogram23' numeric
@attribute 'MPEG-7 Edge Histogram24' numeric
@attribute 'MPEG-7 Edge Histogram25' numeric
@attribute 'MPEG-7 Edge Histogram26' numeric
@attribute 'MPEG-7 Edge Histogram27' numeric
@attribute 'MPEG-7 Edge Histogram28' numeric
@attribute 'MPEG-7 Edge Histogram29' numeric
@attribute 'MPEG-7 Edge Histogram30' numeric
@attribute 'MPEG-7 Edge Histogram31' numeric
@attribute 'MPEG-7 Edge Histogram32' numeric
@attribute 'MPEG-7 Edge Histogram33' numeric
@attribute 'MPEG-7 Edge Histogram34' numeric
@attribute 'MPEG-7 Edge Histogram35' numeric
@attribute 'MPEG-7 Edge Histogram36' numeric
@attribute 'MPEG-7 Edge Histogram37' numeric
@attribute 'MPEG-7 Edge Histogram38' numeric
@attribute 'MPEG-7 Edge Histogram39' numeric
@attribute 'MPEG-7 Edge Histogram40' numeric
@attribute 'MPEG-7 Edge Histogram41' numeric
@attribute 'MPEG-7 Edge Histogram42' numeric
@attribute 'MPEG-7 Edge Histogram43' numeric
@attribute 'MPEG-7 Edge Histogram44' numeric
@attribute 'MPEG-7 Edge Histogram45' numeric
@attribute 'MPEG-7 Edge Histogram46' numeric
@attribute 'MPEG-7 Edge Histogram47' numeric
@attribute 'MPEG-7 Edge Histogram48' numeric
@attribute 'MPEG-7 Edge Histogram49' numeric
@attribute 'MPEG-7 Edge Histogram50' numeric
@attribute 'MPEG-7 Edge Histogram51' numeric
@attribute 'MPEG-7 Edge Histogram52' numeric
@attribute 'MPEG-7 Edge Histogram53' numeric
@attribute 'MPEG-7 Edge Histogram54' numeric
@attribute 'MPEG-7 Edge Histogram55' numeric
@attribute 'MPEG-7 Edge Histogram56' numeric
@attribute 'MPEG-7 Edge Histogram57' numeric
@attribute 'MPEG-7 Edge Histogram58' numeric
@attribute 'MPEG-7 Edge Histogram59' numeric
@attribute 'MPEG-7 Edge Histogram60' numeric
@attribute 'MPEG-7 Edge Histogram61' numeric
@attribute 'MPEG-7 Edge Histogram62' numeric
@attribute 'MPEG-7 Edge Histogram63' numeric
@attribute 'MPEG-7 Edge Histogram64' numeric
@attribute 'MPEG-7 Edge Histogram65' numeric
@attribute 'MPEG-7 Edge Histogram66' numeric
@attribute 'MPEG-7 Edge Histogram67' numeric
@attribute 'MPEG-7 Edge Histogram68' numeric
@attribute 'MPEG-7 Edge Histogram69' numeric
@attribute 'MPEG-7 Edge Histogram70' numeric
@attribute 'MPEG-7 Edge Histogram71' numeric
@attribute 'MPEG-7 Edge Histogram72' numeric
@attribute 'MPEG-7 Edge Histogram73' numeric
@attribute 'MPEG-7 Edge Histogram74' numeric
@attribute 'MPEG-7 Edge Histogram75' numeric
@attribute 'MPEG-7 Edge Histogram76' numeric
@attribute 'MPEG-7 Edge Histogram77' numeric
@attribute 'MPEG-7 Edge Histogram78' numeric
@attribute 'MPEG-7 Edge Histogram79' numeric
@attribute class {BUTTERFLY,OWL}

@data
2,5,6,5,4,4,2,6,5,5,0,3,1,1,1,1,0,2,2,3,1,1,2,3,5,3,1,5,6,6,1,2,0,6,7,3,2,5,6,7,4,2,4,3,6,6,1,4,2,4,3,1,0,6,6,4,2,5,4,7,4,3,3,5,6,1,2,5,3,6,1,3,2,1,3,2,3,4,4,6,BUTTERFLY
0,1,0,0,1,0,2,0,0,1,0,3,2,1,3,1,2,0,0,1,2,1,4,4,7,3,4,6,1,5,2,4,1,6,5,1,2,3,5,6,1,0,0,3,1,6,1,5,1,6,6,1,2,5,5,1,0,0,0,1,0,0,0,0,0,1,1,2,1,2,1,2,2,3,3,0,0,0,0,0,BUTTERFLY
4,3,6,7,2,4,3,6,7,2,5,2,7,6,2,4,3,6,5,4,2,4,7,7,1,3,2,7,5,4,1,5,2,6,6,2,2,3,6,7,4,3,7,6,5,6,1,5,3,5,4,1,5,5,7,1,3,6,4,6,2,3,4,5,5,2,3,4,2,6,4,2,7,7,3,3,4,5,6,3,BUTTERFLY
1,5,4,6,6,3,4,5,6,6,1,5,5,3,7,3,2,6,6,5,2,4,5,4,7,1,4,7,3,5,1,5,7,1,4,2,4,5,6,6,2,4,5,6,4,2,2,5,5,7,1,2,5,3,7,3,3,7,5,5,3,2,3,3,4,2,3,3,7,6,1,3,6,6,6,3,3,6,7,4,BUTTERFLY
4,2,4,7,6,3,5,7,2,4,3,2,7,4,6,3,2,6,5,5,2,3,6,5,6,2,3,4,7,6,2,4,7,6,5,4,3,6,6,4,3,1,4,7,6,4,2,6,3,7,5,1,4,6,5,2,1,6,6,6,2,2,4,7,5,3,3,6,7,5,2,3,6,3,6,4,1,7,4,5,BUTTERFLY
1,3,4,6,6,2,3,4,6,5,3,3,6,2,7,5,3,3,4,4,3,5,3,2,7,2,3,6,5,7,2,5,6,4,6,4,3,6,5,3,3,4,4,6,6,1,2,5,6,7,4,1,4,4,7,3,2,5,7,5,4,1,1,7,5,1,3,6,6,6,1,2,6,6,7,3,3,6,6,5,BUTTERFLY
4,2,6,4,6,3,3,7,3,4,1,3,5,4,6,2,1,6,6,4,3,3,4,3,7,1,5,6,4,6,3,4,6,4,5,3,2,6,5,4,3,3,5,6,6,1,2,5,6,7,4,1,6,3,7,3,2,7,4,5,1,1,5,6,5,1,2,4,7,6,3,3,3,4,6,2,3,5,6,5,BUTTERFLY
0,0,0,0,1,2,0,2,3,4,0,0,0,0,2,0,0,0,0,0,1,1,3,1,4,1,5,6,1,4,2,2,1,5,6,0,0,0,0,1,3,1,5,2,6,3,1,6,2,7,6,0,3,6,6,2,1,2,6,5,1,3,5,3,4,3,2,3,6,6,4,2,3,3,6,3,1,4,5,6,BUTTERFLY
4,2,2,7,4,5,1,5,5,5,5,1,4,7,4,5,0,7,6,4,4,2,5,6,3,4,2,4,5,6,0,4,2,5,5,3,2,6,4,6,3,2,4,4,6,6,0,4,3,5,4,1,3,6,6,1,1,6,3,4,0,1,3,4,1,5,3,4,5,5,3,3,2,6,6,3,3,4,5,3,BUTTERFLY
5,2,4,7,3,4,2,5,6,2,4,1,6,6,2,1,4,5,3,1,3,1,6,6,4,1,4,7,0,6,5,1,2,7,6,4,2,5,7,4,4,2,3,7,5,5,1,6,3,5,6,1,3,5,5,4,1,6,5,6,3,4,5,5,4,5,2,5,6,5,4,2,7,6,5,4,2,7,3,5,BUTTERFLY
3,3,7,5,1,3,2,4,7,5,2,3,4,7,4,2,2,3,6,2,2,3,7,4,1,6,0,3,7,4,2,3,4,7,6,2,3,5,7,3,2,1,1,4,1,7,0,3,6,3,4,1,5,7,5,4,3,4,6,3,3,2,6,5,1,1,2,6,5,4,3,1,5,5,2,3,5,6,6,2,BUTTERFLY
3,3,4,5,7,3,2,6,6,6,2,3,3,6,7,4,2,6,7,6,3,5,2,6,6,3,3,6,4,6,2,4,2,7,6,2,4,4,6,6,3,1,4,7,7,5,2,4,4,6,3,3,4,5,7,2,4,3,7,6,2,3,5,6,7,2,1,4,7,7,4,4,4,6,6,2,3,4,7,6,BUTTERFLY
5,1,4,6,5,4,3,5,4,6,1,3,4,5,3,2,1,5,1,3,5,1,5,6,5,6,0,7,3,5,3,1,1,7,6,3,2,4,6,5,4,1,5,5,6,5,1,5,5,6,5,1,3,5,5,1,2,5,2,3,3,3,6,6,3,3,0,4,4,3,1,2,6,4,3,1,3,4,7,2,BUTTERFLY
4,1,4,5,3,3,3,2,5,5,4,2,7,7,4,4,2,6,5,2,3,2,3,7,6,3,3,6,5,6,0,3,3,6,6,4,4,5,6,4,3,3,5,4,5,5,1,6,4,6,5,1,3,7,5,2,5,5,6,2,5,1,5,7,3,2,4,5,6,6,3,2,3,7,6,4,3,5,5,3,BUTTERFLY
4,4,4,6,5,1,2,5,6,6,4,3,4,5,5,1,4,3,1,4,2,3,6,6,5,0,6,3,4,4,2,3,4,6,7,2,5,6,5,5,3,2,4,6,7,1,3,6,3,7,6,0,6,1,6,2,3,6,5,7,0,5,6,5,6,3,2,5,5,7,3,3,7,4,5,3,3,5,4,5,BUTTERFLY
1,1,3,2,4,2,1,4,3,2,2,1,1,0,1,0,2,1,0,0,1,2,4,5,6,2,3,4,4,5,2,2,4,7,4,1,2,2,4,3,4,2,6,4,6,6,1,6,3,4,6,1,3,6,4,3,1,6,4,4,1,2,4,4,4,5,3,4,2,5,2,1,5,3,5,2,1,2,3,3,BUTTERFLY
4,1,1,2,2,5,2,4,4,3,3,1,5,7,6,3,4,4,6,3,2,2,3,5,3,1,4,6,6,6,4,2,6,4,6,1,2,7,2,5,3,1,6,5,4,4,2,2,7,7,4,1,4,6,6,2,2,6,6,7,4,1,6,6,6,4,2,6,3,6,5,2,6,5,4,2,2,6,6,3,BUTTERFLY
4,3,6,5,5,4,1,4,3,3,4,2,0,7,5,2,3,5,6,5,4,4,4,3,5,2,4,2,5,6,1,6,4,2,4,2,4,5,7,4,2,4,2,7,3,5,2,6,3,6,3,3,3,7,5,3,2,2,6,5,1,1,3,6,5,3,4,5,6,5,5,1,4,6,6,5,2,5,5,4,BUTTERFLY
4,2,6,4,6,3,1,5,5,7,2,3,3,5,7,1,1,4,6,7,2,2,5,4,7,4,4,4,5,7,2,5,5,4,6,1,4,6,4,6,2,2,7,4,7,5,1,7,1,7,3,2,1,7,6,2,3,4,6,7,3,1,3,6,7,4,1,5,6,6,4,2,6,5,5,2,2,2,5,7,BUTTERFLY
2,2,4,3,5,3,2,4,4,6,2,3,3,3,2,0,0,1,0,1,2,1,2,5,4,5,1,6,5,6,2,5,1,5,7,1,1,5,2,3,4,1,2,1,2,4,2,7,4,5,3,3,6,5,6,2,3,5,4,4,4,3,6,4,2,4,3,6,4,5,3,1,4,3,3,3,2,5,1,2,BUTTERFLY
4,2,5,6,6,4,3,6,5,5,3,3,6,6,5,4,3,6,6,5,4,1,5,6,6,4,4,6,5,4,1,4,5,6,7,3,3,5,5,4,2,4,4,7,5,5,2,5,6,6,4,3,2,6,6,3,1,5,2,7,3,3,5,5,6,5,2,2,4,7,4,2,7,6,5,2,4,6,5,4,BUTTERFLY
0,0,1,2,0,1,0,3,3,3,0,6,3,3,2,2,2,2,6,3,2,0,4,1,3,6,1,7,2,4,1,1,1,7,7,3,2,5,3,3,1,2,5,6,5,6,0,4,2,6,4,2,4,4,6,4,0,6,2,1,1,1,2,2,0,1,1,4,2,3,5,3,5,2,4,3,1,4,5,0,BUTTERFLY
2,6,4,3,1,3,2,7,2,6,5,3,4,6,3,4,2,5,3,2,3,3,6,6,3,6,0,7,3,5,2,5,6,3,6,3,4,7,6,3,4,3,7,6,4,2,4,4,7,6,1,6,1,5,6,2,4,5,6,3,1,3,4,7,3,5,2,5,6,5,1,4,6,5,6,2,4,6,4,4,BUTTERFLY
3,3,7,3,5,2,5,5,6,3,2,4,7,4,5,2,2,3,5,3,3,4,6,4,6,4,1,3,7,5,3,4,2,6,6,1,5,6,3,5,5,3,6,5,4,5,0,3,6,7,5,3,5,5,6,2,3,5,6,7,4,3,6,5,4,3,4,6,7,5,4,2,7,6,5,4,2,3,4,6,BUTTERFLY
4,0,0,7,1,4,2,4,3,3,1,2,1,3,2,0,0,0,0,0,4,1,4,7,3,5,0,7,0,4,5,1,2,6,4,3,1,4,6,4,4,2,6,5,4,5,2,4,6,4,5,1,3,5,6,5,5,5,5,3,1,1,7,1,3,1,2,3,6,2,1,1,2,2,2,3,1,1,5,0,BUTTERFLY
3,2,6,3,0,1,0,6,1,1,1,2,5,2,3,3,2,4,4,4,3,1,5,5,1,2,2,4,6,4,1,5,4,7,3,1,0,4,2,3,3,2,6,2,5,5,1,3,6,5,2,2,4,6,6,2,2,3,5,1,4,2,6,4,5,3,2,6,7,6,6,2,3,6,3,3,0,1,6,0,BUTTERFLY
0,0,0,0,0,0,0,1,1,1,0,1,2,0,3,0,0,0,0,0,0,0,1,1,1,2,1,7,3,6,2,0,1,7,5,0,0,0,0,0,2,0,3,2,3,5,2,6,1,6,6,1,3,3,4,1,1,1,2,2,0,0,0,0,0,0,1,0,2,2,4,1,5,5,5,2,1,0,0,3,BUTTERFLY
2,3,5,5,5,4,3,5,3,6,2,2,4,4,5,0,1,5,1,1,2,3,6,5,5,3,2,5,4,7,2,1,4,6,6,2,2,5,3,4,3,2,5,6,6,5,1,4,3,4,4,2,3,6,5,3,3,4,5,2,5,1,6,6,4,5,1,4,5,3,3,1,6,5,6,3,2,4,6,6,BUTTERFLY
3,2,6,5,4,3,2,7,5,4,2,2,4,7,4,4,4,6,3,4,3,2,7,6,5,4,2,6,4,6,5,1,6,4,6,4,1,6,2,6,1,5,6,4,5,2,5,3,6,4,2,2,7,5,5,3,1,6,4,4,2,5,0,5,3,2,4,4,6,6,3,3,5,2,6,1,5,3,6,4,BUTTERFLY
1,3,5,3,0,6,0,7,1,2,3,1,5,4,6,4,0,3,2,1,2,2,7,0,3,4,2,6,3,6,5,1,1,6,6,4,1,6,2,3,3,2,7,3,5,6,2,6,2,5,6,2,2,4,5,6,1,3,2,2,6,0,7,1,0,6,1,6,6,1,7,1,0,4,3,7,0,0,4,0,BUTTERFLY
0,2,4,2,2,1,3,6,3,5,1,3,2,4,2,0,1,0,0,3,2,3,5,0,5,4,1,6,4,4,0,3,0,6,6,1,0,5,2,5,3,1,3,1,3,6,0,1,4,3,4,1,2,7,6,1,2,0,0,0,2,0,2,0,5,2,1,3,0,5,0,1,1,1,3,0,1,2,0,1,BUTTERFLY
3,4,6,7,4,2,4,5,6,5,1,5,5,5,6,2,2,5,6,7,2,4,4,3,5,2,3,7,4,5,4,6,4,6,3,2,2,5,6,6,2,3,4,4,6,5,0,6,4,5,4,1,3,7,6,2,4,4,7,6,2,4,3,5,4,2,3,6,5,2,1,4,4,4,5,2,3,5,6,6,BUTTERFLY
5,2,4,6,5,2,3,3,5,4,4,3,5,4,5,3,2,5,4,6,2,2,6,0,7,2,4,6,0,7,2,4,0,7,7,2,2,2,5,7,2,4,5,3,7,5,2,6,3,6,6,2,5,4,5,3,2,4,4,5,3,3,7,4,6,4,2,6,3,6,4,3,5,6,5,2,1,5,5,6,BUTTERFLY
6,1,6,6,1,1,4,7,6,5,6,2,3,7,1,2,4,5,6,0,4,3,5,6,3,4,2,6,6,7,4,3,1,7,5,3,2,5,7,3,5,1,4,6,5,6,1,2,4,6,6,1,3,3,6,4,2,6,4,5,6,1,6,6,2,5,3,5,5,6,3,2,5,7,1,6,2,5,7,0,BUTTERFLY
1,0,0,4,0,1,1,6,3,6,4,2,5,5,7,3,1,7,4,3,1,1,2,4,4,1,3,7,3,5,2,3,1,7,5,4,2,4,6,6,3,1,4,1,6,6,0,7,3,5,6,0,1,5,6,3,1,5,7,7,0,0,0,0,0,3,3,4,5,3,4,3,3,4,4,1,2,3,1,2,BUTTERFLY
0,0,0,0,0,1,1,2,0,2,3,0,2,1,1,0,0,0,0,0,1,0,3,1,4,4,1,7,2,6,3,2,2,6,6,1,0,0,4,2,2,2,1,4,4,4,2,6,5,5,5,1,4,5,6,2,2,1,4,5,0,3,2,1,2,3,3,3,4,4,1,3,4,1,4,0,5,1,0,3,BUTTERFLY
2,2,1,0,0,0,5,1,1,2,1,4,2,3,3,0,2,0,0,0,3,2,2,4,6,2,1,7,0,7,6,0,3,6,5,3,0,4,5,6,5,2,5,4,4,3,1,5,4,4,4,1,3,4,4,4,0,4,0,2,4,2,5,5,6,0,3,6,2,3,2,2,0,0,1,0,2,0,0,0,BUTTERFLY
4,4,5,6,3,2,5,6,6,4,3,2,6,6,7,2,6,6,2,4,1,0,5,6,2,6,1,6,2,6,4,2,1,7,6,1,5,3,4,6,0,3,4,2,5,3,4,4,3,6,4,2,5,6,6,4,3,1,6,7,5,1,5,6,4,1,5,7,3,5,3,3,4,6,7,6,2,2,2,6,BUTTERFLY
4,1,6,6,4,2,1,7,7,3,3,2,5,3,6,0,0,3,0,1,4,2,2,6,4,3,2,6,4,5,5,1,4,3,5,2,1,5,6,3,4,1,3,5,3,3,1,4,4,7,6,1,4,2,4,6,0,3,4,3,4,3,4,7,4,3,4,5,4,5,4,3,6,5,6,3,1,3,6,5,BUTTERFLY
5,0,6,5,2,3,4,6,5,5,3,3,6,6,5,4,3,5,6,5,4,3,5,6,3,4,2,6,5,6,4,2,3,6,7,4,2,6,4,6,3,3,6,4,5,6,1,6,4,6,4,2,5,7,6,5,3,6,5,5,2,3,7,5,5,3,2,5,6,7,3,2,4,6,6,5,1,7,3,2,BUTTERFLY
3,2,3,3,0,3,2,4,7,3,3,5,1,3,2,0,6,0,0,0,3,0,7,0,1,3,2,7,5,4,3,1,1,7,6,0,3,6,1,1,3,3,6,3,6,5,0,7,0,5,6,1,1,7,4,3,3,1,7,5,6,0,2,1,0,5,2,3,5,3,3,1,4,4,6,0,2,0,3,2,BUTTERFLY
5,2,5,7,3,5,4,6,6,2,5,4,7,4,1,6,2,2,6,3,3,2,6,6,6,3,5,5,6,5,5,2,6,5,4,7,0,4,1,2,3,3,3,6,6,3,2,7,3,7,6,2,6,5,5,4,2,7,4,6,3,0,4,7,2,3,4,5,4,5,4,2,5,7,4,4,1,7,6,4,BUTTERFLY
3,4,4,6,1,4,2,4,7,4,2,3,4,7,5,2,4,5,6,3,3,2,4,7,6,2,4,6,2,5,3,2,6,7,6,2,3,1,7,4,3,5,6,5,4,5,1,5,1,7,5,1,2,6,6,2,5,4,6,4,2,5,3,7,5,2,3,7,5,5,2,4,5,6,5,4,2,5,6,3,BUTTERFLY
3,3,5,6,6,4,2,4,6,6,3,3,6,6,5,3,3,3,7,4,2,1,5,6,7,2,3,5,6,6,2,4,6,5,5,4,3,4,4,7,2,4,5,7,6,5,1,6,4,6,5,2,5,6,6,4,2,4,6,7,3,2,5,6,6,2,2,6,7,5,1,5,6,6,5,4,4,5,7,4,BUTTERFLY
2,1,4,3,6,1,2,2,7,4,2,0,3,5,5,1,1,0,3,2,4,1,5,3,4,1,3,7,2,6,4,1,2,7,6,4,1,1,4,2,3,1,6,6,6,6,1,6,4,4,7,0,5,5,5,5,1,4,6,5,1,3,1,4,3,2,2,4,5,4,4,1,4,6,5,1,1,3,5,5,BUTTERFLY
2,3,5,3,4,3,5,6,6,3,3,3,5,4,5,4,3,3,7,4,3,2,4,5,6,3,4,6,4,5,1,6,2,3,6,2,2,3,7,3,4,3,2,4,7,2,3,2,7,6,1,4,5,4,7,1,3,4,5,6,3,1,4,7,6,2,2,2,4,4,0,2,3,1,5,1,4,4,3,5,BUTTERFLY
2,1,3,2,2,1,0,1,1,3,2,2,3,6,6,4,3,5,3,5,2,0,2,2,3,4,2,2,6,6,1,5,6,3,6,4,2,3,4,7,4,2,4,4,7,4,1,7,4,7,3,2,3,7,7,4,1,5,6,7,2,2,4,7,6,4,1,4,4,7,3,2,4,5,7,4,3,5,5,6,BUTTERFLY
5,1,7,3,6,3,4,5,3,6,3,2,4,4,6,4,3,7,5,5,5,1,6,4,6,6,1,6,6,5,4,2,5,5,7,4,2,5,7,6,4,3,5,6,6,3,3,7,3,6,3,3,7,4,5,4,1,5,5,6,3,4,7,7,3,1,4,4,5,7,2,5,4,4,5,3,5,5,3,4,BUTTERFLY
1,2,4,2,4,3,1,2,2,5,1,1,2,4,4,0,0,0,0,1,1,1,4,1,2,3,4,5,0,6,1,4,1,6,5,1,1,1,3,3,2,1,4,3,5,5,1,7,3,5,5,1,3,6,6,0,1,3,0,4,1,1,5,0,5,3,3,1,2,3,0,1,0,0,2,0,0,0,0,0,BUTTERFLY
3,0,1,7,0,4,2,4,1,3,1,2,1,1,2,0,0,0,0,0,5,1,4,7,3,5,1,6,1,5,5,0,1,7,4,3,1,3,5,5,2,1,7,5,6,5,1,4,6,5,5,2,4,5,5,4,4,4,6,4,2,2,7,1,3,0,1,2,7,2,0,2,1,3,2,3,2,1,3,1,BUTTERFLY
1,3,7,2,3,4,2,6,3,4,2,2,6,5,4,1,1,3,0,2,3,4,6,3,3,5,0,4,4,3,1,4,3,5,6,3,1,4,4,1,0,3,5,2,3,0,1,5,7,4,1,3,3,6,6,2,4,2,2,3,3,3,5,2,4,1,5,7,3,6,2,5,6,4,6,3,3,5,4,6,OWL
4,2,5,3,7,2,5,6,6,5,3,1,4,6,7,2,3,5,6,7,3,2,7,3,6,3,2,7,3,4,4,2,3,7,3,2,3,5,3,7,3,2,3,6,5,4,0,1,1,1,4,0,1,0,0,4,3,3,6,6,2,3,5,4,5,2,5,4,6,5,3,4,3,6,5,1,6,3,5,4,OWL
1,3,7,0,1,2,3,7,2,4,2,5,5,1,5,2,2,4,4,3,5,0,4,1,1,2,3,4,4,4,2,3,6,6,3,4,1,6,4,5,2,4,5,4,5,0,4,6,4,4,2,2,3,5,5,3,3,7,1,5,2,5,4,6,4,1,3,5,2,7,1,6,4,5,4,0,5,6,5,4,OWL
4,2,5,4,1,4,2,5,6,2,4,1,7,6,3,6,1,5,4,1,1,5,4,6,1,5,2,4,5,3,5,2,6,6,5,5,0,2,2,1,3,2,4,0,2,4,1,4,5,3,5,1,4,6,4,5,0,4,2,0,4,6,3,2,1,3,4,4,3,6,4,0,7,6,6,5,0,4,5,3,OWL
0,3,6,2,2,0,3,6,2,2,1,0,0,2,1,0,0,0,1,1,2,1,3,1,3,1,5,6,6,6,3,1,4,5,6,0,0,1,0,1,3,3,5,4,4,1,3,6,4,7,1,3,3,2,7,1,1,2,2,5,1,4,4,4,3,1,4,3,3,7,0,3,2,3,3,0,2,0,2,3,OWL
0,0,0,0,0,2,0,4,2,1,1,3,4,2,3,5,0,1,6,3,3,0,7,2,3,3,2,4,3,2,2,2,2,5,1,6,0,2,1,1,3,1,2,6,1,2,0,2,2,3,3,1,3,7,5,5,0,7,1,3,4,2,3,3,3,3,1,4,4,4,3,1,7,1,6,7,0,6,2,1,OWL
0,1,1,5,3,3,1,4,2,4,1,4,3,4,5,3,3,1,3,3,0,2,6,0,5,4,1,6,5,5,2,2,6,4,5,4,2,4,3,2,2,3,5,3,7,3,3,4,3,7,1,3,5,3,6,1,2,4,5,4,2,2,7,6,6,3,2,5,7,4,2,4,2,6,4,2,3,3,6,5,OWL
2,4,6,6,3,3,3,3,6,4,3,6,5,5,3,1,5,7,5,5,3,4,5,7,4,4,2,6,7,3,3,2,2,6,7,2,4,5,5,6,4,2,6,5,4,2,2,6,7,6,2,3,6,6,6,3,3,4,7,6,2,4,5,6,5,2,5,5,6,4,2,3,7,7,5,2,3,4,4,5,OWL
3,1,5,2,3,4,3,6,5,3,3,2,6,7,3,4,2,4,6,2,4,1,4,3,3,3,1,2,3,2,2,1,4,0,1,2,2,6,6,4,2,2,6,4,2,2,3,4,6,7,2,4,4,2,7,3,2,5,5,6,2,6,6,3,3,2,6,4,3,5,2,3,6,4,7,0,6,5,6,4,OWL
3,1,1,0,0,2,5,4,3,3,1,2,1,3,1,0,1,0,0,0,5,0,0,0,1,1,1,5,1,1,2,0,1,3,3,2,0,0,4,1,4,0,0,2,2,2,3,5,4,5,2,1,5,6,4,6,0,1,2,1,4,2,6,1,4,2,4,6,5,6,1,6,5,6,4,1,5,3,5,4,OWL
4,3,7,4,3,4,1,5,7,6,5,0,6,7,4,3,1,4,3,4,4,2,4,7,3,1,4,4,4,3,3,2,3,6,7,3,2,6,7,6,1,3,1,7,6,1,3,0,7,4,0,2,2,5,5,3,2,5,6,7,3,3,3,5,6,1,4,5,6,6,1,5,5,4,6,2,3,3,3,7,OWL
5,3,3,5,2,2,2,6,3,3,1,3,6,7,4,3,0,5,3,2,2,3,6,6,5,1,4,5,5,6,1,3,4,6,7,4,2,4,5,4,3,3,4,4,7,2,4,4,2,7,4,3,4,5,6,4,2,1,6,6,3,4,6,5,5,2,3,4,7,6,3,3,2,7,6,1,3,6,5,6,OWL
0,1,6,0,0,2,5,5,1,3,3,3,5,6,2,0,1,0,4,0,3,1,4,3,2,4,3,4,6,5,2,3,6,4,6,1,1,1,1,3,2,4,3,4,2,2,4,5,6,7,1,3,6,4,7,3,2,1,3,3,0,0,0,1,0,2,2,5,3,5,0,1,3,3,3,0,0,1,1,1,OWL
4,4,7,3,5,4,3,4,6,6,2,5,6,6,5,4,3,6,3,6,5,3,6,6,4,4,1,7,6,4,4,2,5,5,3,1,3,7,5,3,4,5,6,4,3,4,2,4,3,7,4,1,4,4,6,0,5,0,1,1,1,3,5,1,3,1,3,5,3,4,0,2,5,1,1,0,1,3,1,0,OWL
4,0,0,1,1,1,1,0,6,2,4,1,3,4,2,3,0,0,2,2,4,0,2,4,2,2,3,5,3,4,4,2,5,5,3,5,0,0,4,1,4,0,3,6,2,1,5,5,6,5,3,3,3,4,6,4,0,0,3,1,5,1,1,3,2,2,3,3,3,3,5,1,2,6,5,2,0,1,3,1,OWL
2,2,4,3,6,2,1,4,3,7,2,3,4,6,6,4,3,2,5,6,1,2,6,3,7,1,3,5,4,7,4,3,5,2,7,3,3,4,6,6,2,3,5,4,7,2,4,4,4,7,0,4,6,4,7,2,2,2,5,7,3,4,3,6,6,2,5,4,5,6,2,4,5,3,6,1,3,6,5,7,OWL
1,0,0,0,1,2,2,1,0,0,1,1,4,2,1,0,0,0,0,0,5,0,6,4,3,3,1,3,2,1,5,1,4,5,5,0,0,0,0,1,1,5,5,3,3,1,5,0,3,0,3,1,5,4,6,1,1,1,0,2,0,2,2,0,4,0,1,0,1,2,1,2,3,2,3,0,3,0,0,4,OWL
4,1,3,3,3,3,1,3,3,2,2,2,2,5,5,2,0,4,3,4,5,1,3,2,4,3,2,3,1,3,5,1,5,2,5,2,2,6,5,5,4,2,5,4,6,0,1,3,1,4,3,2,7,3,6,2,4,6,7,3,1,2,5,5,7,0,2,1,5,2,0,2,6,3,5,1,5,6,5,3,OWL
5,0,1,2,4,1,4,1,1,3,0,5,2,3,1,1,3,1,4,2,2,4,5,4,5,2,4,4,4,3,3,2,4,6,5,2,1,4,3,4,1,5,6,4,4,3,1,5,7,5,3,2,4,2,5,3,2,5,2,3,0,3,2,6,4,2,2,5,5,5,2,2,7,3,7,2,3,6,4,5,OWL
0,1,2,0,1,1,3,3,3,3,2,3,2,4,2,0,1,0,3,0,5,0,3,2,2,3,2,3,7,3,4,2,6,5,3,5,0,1,7,2,4,0,3,5,3,0,2,3,7,3,2,3,7,2,2,5,2,7,5,4,2,3,1,7,3,0,5,3,6,6,1,3,6,5,6,3,4,5,4,6,OWL
0,0,1,0,0,1,0,4,2,1,1,3,4,2,2,1,2,3,3,1,2,3,3,0,1,2,1,7,5,5,6,2,5,5,4,5,1,6,1,0,4,1,4,2,3,3,2,7,5,5,3,2,4,3,4,1,0,1,2,2,2,2,2,4,4,1,1,3,2,3,0,0,0,1,0,0,1,1,1,3,OWL
5,1,6,6,1,2,2,4,6,3,2,1,5,6,5,2,4,4,7,2,4,2,5,7,2,4,2,5,6,5,3,1,1,3,6,2,2,0,7,5,4,1,5,6,3,4,1,4,7,5,3,2,7,7,3,5,1,5,5,7,1,1,2,1,2,2,1,4,7,3,2,4,6,6,5,3,6,5,5,3,OWL
5,2,3,5,5,4,4,5,4,3,3,5,4,6,3,4,3,2,6,6,3,4,6,4,4,4,1,5,6,4,0,2,2,5,3,3,2,1,5,2,3,3,4,4,5,2,0,4,2,1,1,0,4,4,1,4,1,3,5,5,1,4,4,7,6,3,3,3,5,6,2,4,6,6,6,1,2,5,6,7,OWL
1,0,0,4,0,4,0,2,2,2,2,2,2,5,2,4,0,1,5,1,1,0,1,1,1,4,1,3,4,6,1,3,5,6,4,4,1,5,5,2,2,0,2,3,3,3,4,2,6,7,0,4,5,3,7,5,2,0,3,2,2,4,5,4,4,2,3,6,2,7,1,6,5,4,5,2,6,4,1,4,OWL
2,0,0,0,0,0,1,0,0,0,1,3,4,0,1,1,1,2,2,1,3,0,0,1,0,0,1,6,3,3,2,3,5,4,6,4,1,5,1,2,4,2,6,5,3,1,4,5,5,7,4,1,5,2,7,3,1,4,3,3,4,1,2,0,3,5,1,7,4,3,5,1,7,6,4,1,1,6,1,5,OWL
1,1,5,0,1,1,5,7,3,4,1,3,6,7,2,2,1,3,2,2,4,2,5,5,2,1,6,5,4,3,3,3,6,5,6,3,1,3,6,4,2,1,3,3,3,3,3,5,5,5,2,3,5,6,7,5,2,4,4,4,0,0,0,0,1,4,1,2,4,2,3,1,2,3,5,2,0,1,3,1,OWL
2,0,0,0,1,0,1,0,0,1,0,0,2,0,3,0,0,0,0,0,2,1,6,4,4,0,3,6,6,6,1,2,1,5,6,1,1,1,0,4,2,2,2,5,5,2,3,6,5,6,1,4,3,6,7,1,2,3,5,6,2,2,2,6,7,2,3,2,7,5,4,2,3,6,6,2,2,7,7,5,OWL
0,3,3,1,0,0,3,5,0,0,0,3,1,2,1,0,3,1,1,0,1,1,3,0,1,1,2,4,3,2,2,3,2,6,5,0,1,0,0,1,0,5,3,0,4,2,5,3,3,5,1,4,5,5,5,0,4,4,3,5,2,2,3,6,4,0,5,2,3,4,2,6,2,2,5,1,5,3,5,6,OWL
0,0,0,0,0,1,0,2,0,1,2,4,5,4,3,3,1,0,2,2,1,0,0,1,0,4,1,5,7,4,2,5,5,6,2,4,1,5,2,3,3,0,2,0,2,4,3,3,6,3,3,2,7,3,3,1,0,5,2,3,1,1,3,2,0,3,2,6,6,5,2,4,4,4,4,0,4,3,5,3,OWL
1,0,2,1,0,1,4,4,5,2,5,1,1,5,0,1,1,6,1,0,3,1,5,2,3,2,1,4,4,1,3,1,4,5,2,0,5,6,3,0,3,1,3,5,5,2,4,4,5,6,4,1,6,4,6,0,0,0,0,0,1,1,3,4,4,2,3,3,6,6,3,2,4,3,3,0,0,0,0,0,OWL
0,0,0,0,0,2,1,6,3,2,3,4,2,4,2,0,0,0,0,0,0,0,0,0,0,3,2,3,3,5,3,2,6,6,5,0,0,0,0,0,1,0,0,0,1,3,3,6,2,7,4,3,5,5,7,1,0,0,0,1,1,0,1,1,2,3,2,6,6,6,5,3,6,6,4,1,0,1,1,2,OWL
4,1,3,2,2,1,3,6,6,4,1,2,2,3,1,3,1,1,6,1,4,2,5,5,4,1,4,5,5,3,1,3,3,6,3,2,1,2,4,3,3,3,4,5,6,1,2,3,7,3,0,3,2,7,3,4,2,2,6,6,2,4,5,4,6,2,4,4,6,4,3,5,5,6,2,1,3,4,6,6,OWL
3,0,0,7,3,2,3,6,4,2,2,1,1,7,3,1,0,0,7,3,4,0,5,7,3,1,1,2,3,1,4,1,5,4,1,3,2,1,7,4,2,2,2,7,2,2,2,4,6,4,4,3,7,3,4,3,1,3,6,4,2,3,5,4,3,2,4,6,3,5,1,3,6,6,5,2,1,3,4,3,OWL
5,2,4,6,5,4,3,4,4,7,3,2,5,6,7,2,3,3,6,7,4,1,5,2,7,3,2,6,6,5,3,3,6,6,5,4,1,5,5,6,4,3,5,5,4,3,3,5,5,4,3,3,3,4,5,3,3,3,6,6,3,2,4,5,7,3,3,3,5,7,4,2,6,5,6,1,3,4,7,6,OWL
1,3,5,1,4,3,4,5,4,4,2,2,3,7,3,1,4,6,5,4,4,2,4,0,4,3,4,6,2,7,2,4,4,4,7,2,2,5,4,5,2,3,5,6,4,1,6,3,1,6,2,5,4,4,6,2,2,4,5,5,6,1,4,6,3,5,2,5,2,5,4,2,4,4,3,0,4,4,1,5,OWL
2,0,1,4,3,4,1,2,5,3,3,3,3,5,3,2,1,0,3,2,1,3,1,2,2,3,1,4,4,3,4,3,5,6,2,4,1,4,5,4,2,3,2,2,3,3,3,6,6,4,1,4,5,6,6,2,2,6,6,5,1,3,2,4,5,4,3,6,2,5,0,4,4,2,5,1,2,3,5,4,OWL
1,1,3,1,1,0,4,4,5,2,1,1,3,3,1,0,0,1,1,1,3,0,2,4,1,1,4,6,4,6,1,2,2,4,5,0,0,4,0,1,0,0,1,0,1,2,2,0,4,7,2,4,3,5,7,1,1,1,1,3,0,3,0,3,1,1,4,2,4,6,1,3,2,5,6,0,5,1,7,5,OWL
3,2,4,1,2,1,5,5,5,2,1,1,0,3,0,0,1,0,0,0,4,1,1,2,2,0,1,3,0,1,2,0,3,2,3,3,0,0,3,1,5,0,2,5,4,1,3,5,4,5,1,1,0,7,3,6,0,1,1,1,3,1,7,3,5,3,2,6,7,5,1,5,5,6,3,1,5,4,6,3,OWL
0,3,1,3,3,1,2,2,1,2,1,1,4,4,5,3,3,7,2,4,2,1,1,7,1,4,2,5,7,4,3,4,6,6,4,1,3,7,2,6,3,2,6,6,3,2,2,3,6,6,4,2,4,5,5,3,2,5,5,2,2,2,6,5,4,1,3,4,7,5,4,4,5,5,3,1,1,6,4,3,OWL
1,1,1,2,4,1,2,3,1,4,0,3,4,5,4,1,2,4,5,4,1,1,5,3,4,3,2,5,5,4,2,2,1,4,4,1,1,2,2,4,4,2,6,4,6,3,4,4,6,5,3,4,7,5,4,5,2,4,6,4,4,1,5,3,5,2,2,6,5,7,3,2,6,6,6,4,1,5,6,6,OWL
3,2,5,6,5,4,1,6,4,7,5,1,4,4,7,4,1,3,6,7,2,3,2,6,4,4,2,4,2,7,4,2,4,4,7,1,5,3,7,6,1,3,5,5,7,3,3,5,4,7,3,4,5,3,7,1,4,3,5,7,1,4,4,4,7,2,4,4,4,7,3,3,3,5,7,2,5,5,5,6,OWL
3,2,5,6,5,6,2,4,6,3,5,1,7,6,3,4,2,7,5,4,4,3,6,5,5,3,3,6,5,5,5,0,5,6,5,5,2,6,7,4,4,2,6,3,7,3,4,6,6,5,3,3,6,5,5,2,2,4,4,7,3,1,3,5,6,4,2,4,5,6,1,2,5,3,7,5,2,3,5,6,OWL
6,1,5,4,3,2,1,6,4,7,5,1,4,5,5,6,0,1,6,4,2,4,5,6,5,2,2,6,4,7,2,3,3,6,6,4,2,5,4,5,0,5,2,5,3,2,2,5,7,6,1,3,6,5,7,1,6,5,1,2,2,3,2,6,5,1,5,5,6,4,1,4,4,4,6,1,5,5,7,4,OWL
0,0,3,0,1,1,3,5,3,4,4,1,3,4,3,0,0,0,0,0,4,0,4,5,3,3,3,5,6,5,2,3,7,5,3,3,0,1,0,1,2,2,3,4,4,2,3,5,7,6,2,3,6,4,6,2,0,1,0,1,1,2,0,5,2,2,3,6,6,4,2,3,6,4,3,0,0,0,0,0,OWL
3,3,5,5,6,2,4,5,4,6,3,2,6,4,7,1,2,6,4,7,0,4,4,6,7,3,3,5,6,6,5,2,5,5,6,3,4,5,3,6,3,4,4,2,7,3,4,2,5,6,4,3,6,6,4,3,2,6,6,6,2,1,6,7,6,3,3,6,6,5,3,1,5,6,6,2,3,3,4,7,OWL
0,0,0,0,0,0,0,0,0,0,1,1,3,4,1,0,0,0,1,1,0,0,0,0,0,1,1,3,0,4,2,4,5,5,6,2,1,0,3,3,1,1,6,3,3,1,6,4,3,6,1,3,6,4,7,1,0,1,1,2,1,5,6,2,5,1,6,6,1,3,1,6,2,2,4,0,7,0,0,2,OWL
1,0,6,0,1,1,3,5,4,3,1,3,3,5,3,0,0,0,5,0,5,0,3,1,2,2,1,2,4,3,1,1,2,1,3,5,0,2,2,2,5,2,5,5,5,0,1,1,2,1,1,1,4,4,1,4,2,6,5,5,3,3,3,7,5,2,3,4,6,4,1,3,7,3,5,2,2,7,2,7,OWL
0,0,1,0,0,0,0,1,0,0,2,3,4,4,3,1,0,0,1,1,0,1,2,0,0,1,0,4,0,5,3,2,6,5,6,1,0,0,0,0,3,4,2,0,2,2,2,7,3,7,3,2,5,3,6,2,1,1,1,1,4,1,3,3,7,5,1,6,3,7,5,2,5,5,6,3,2,4,3,7,OWL
2,0,4,4,5,1,1,2,1,2,1,3,3,5,3,0,1,3,2,1,1,0,1,1,3,1,1,3,1,4,4,2,3,3,4,2,1,6,2,4,2,4,5,3,5,2,3,6,4,6,3,1,7,2,3,4,1,6,3,3,1,4,5,3,6,3,5,4,4,5,2,4,3,5,4,0,5,3,6,3,OWL
6,0,4,1,1,2,2,2,2,3,1,0,0,0,1,6,0,0,1,0,4,0,0,3,0,2,1,5,3,3,3,2,5,0,7,2,1,3,6,2,2,0,0,1,2,1,4,3,4,6,2,2,3,4,7,3,0,2,2,4,0,2,0,0,0,2,3,1,5,4,0,3,6,3,6,2,1,4,2,2,OWL
